backports.csv==1.0.7
certifi==2019.9.11
chardet==3.0.4
dataclasses==0.6
defusedxml==0.6.0
diff-match-patch==20181111
Django==2.2.6
django-braces==1.13.0
django-easy-select2==1.5.6
django-import-export==1.2.0
django-suit==0.2.28
djongo==1.2.36
docutils==0.15.2
et-xmlfile==1.0.1
idna==2.8
jdcal==1.4.1
Markdown==3.1.1
martor==1.4.1
oauthlib==3.1.0
odfpy==1.4.0
openpyxl==3.0.0
Pillow==6.2.0
PyJWT==1.7.1
pymongo==3.9.0
python-social-auth==0.3.6
python3-openid==3.1.0
pytz==2019.3
PyYAML==5.1.2
requests==2.22.0
requests-oauthlib==1.2.0
six==1.12.0
social-auth-app-django==3.1.0
social-auth-core==3.2.0
sqlparse==0.2.4
tablib==0.13.0
urllib3==1.25.6
xlrd==1.2.0
xlwt==1.3.0
rasa==1.8.1
