<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Test</title>
    <style>
		
        #outlook a {padding:0;}     
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}     
        .ReadMsgBody {width: 100%;}
        .ExternalClass {width:100%;} 
        .backgroundTable {margin:0 auto; padding:0; width:100%;!important;} 
        table td {border-collapse: collapse;}
        .ExternalClass * {line-height: 115%;}
				
        
        /* End reset */
        @media screen and (max-width: 630px){
            
        
        #outlook a {padding:0;}     
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}     
        .ReadMsgBody {width: 100%;}
        .ExternalClass {width:100%;} 
        .backgroundTable {margin:0 auto; padding:0; width:100%;!important;} 
        table td {border-collapse: collapse;}
        .ExternalClass * {line-height: 115%;}
                
        
        /* End reset */
        @media screen and (max-width: 630px){
            
            *[class="container"] { width: 320px !important; padding:0px !important}                                 
            *[class="mobile-column"] {display: block;}
            *[class="mob-column"] {float: none !important;width: 100% !important;}         
            *[class="mobile-padding"] {padding-left:10px !important;padding-right:10px !important;}         
            *[class="hide"] {display:none !important;}          
            *[class="100p"] {width:100% !important; height:auto !important;}            
			*[class="mobile-column-blog"] {padding-bottom:20px;display:block;}
             *[class="cien"] {width: 100%}
                    
        
        }
		@media screen and (max-width: 450px){
			*[class="mobhide"] {display:none !important;}    
			*[class="font-bump"] {font-size:16px !important;}
			*[class="link-bump"] {font-size:21px !important;}
			*[class="100p-mob"] {width:100% !important; height:auto !important;}
             *[class="cien"] {width: 100%}
		}
            
        
    </style>
    
   
</head>

<div style="background:#efefef;">

<body style="padding:0; margin:0">



<table border="0" cellpadding="0" cellspacing="0" class="mobile-padding" style="background-color: #EFEFEF; margin: 0; padding: 0" width="100%">
        <tr>        
            <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640">
                    <tr>
                        <td height="10"></td>
                    </tr>

                    <!--<tr>
                        <td align="right" style="font-size:11px; color:#333333; font-family:Arial, Helvetica, sans-serif;">
                            Email looking strange? <a href="##" style="color:#ad2f70; text-decoration:none;">View it in browser</a>
                        </td>
                    </tr>-->
                </table>
                
            <table align="center" style="margin:0 auto;width:100%;max-width:640px;border-spacing:0;color:#ffffff;background-color: #e00817">
                            <tbody><tr>
                                <td class="m_1985281160604883537full-width-logo" align="left" style="padding:0">
                                	
                                  <a href="https://futurestartuphero.com/" style="padding:0!important;border:0;color:#ffffff;width:150px;height:65px" target="_blank">  
                                  
                                  <img src="https://lh3.googleusercontent.com/XPL0sklZdfogiyTKU_bmmpt1xyhPARYeW7W_JsHi5u7nvYuM70uzVJryCopBpdYC1-KxGGXCVjOPOykf2nP2-h4aokkmO9RIr5EeVTZugVXPYetiDJK9R5_4wrcsTWptbmgyqA3mi51II6iuuHMaEZOMwwzybfrg-ogkqqdO4IYSk7Inj5i40G1qfVzeIzlbKTljrVN_8DklqL4U8zaNT6zv29-zX_nW1rbcUlEtKJZ5CGZkNyYCC1xpVxUw_PrBCNKq9D6YcvQ7UryD9truh0_ia6CKhRtdHsr2-VcUfZMXsH-_R53c6yfj7wAy0IsTxbEW8j2CX2gtdyMR4F5wUXBeCyTBW5oIKev2iTYm4D3ho9doKGW5zXNrEEcTkMj0p_-tp8cADbA4f1D9Q2o-VWnpIV9IDhtWzNFEcfkX4Xb6c88qUToend65PK5RegVAe0yew2ANuYy0RVi8OeRqrEw3KnU3mrp7BTGqpdMF_R2ziZHPaN8xV4HNnScjfVOGePlslEJmkAp4RdRDe_wTKGdWKADQ1l-oskhohwv050J8Vd8-gGvbt4G4PvGsvR6W=w1920-h974"  style="border:0;width:150px;height:65px" class="CToWUd">
                                  </a>
                                </td>
                                
                                 <td class="m_1985281160604883537full-width-logo" align="right" style="padding:0">
                                 
                                </td>
                            </tr>
                        </tbody>
                </table>
                        
                        
                <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640">
                   <!-- <tr>
                        <td height="20"></td>
                    </tr>-->
                </table>

                <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640">
                    <tr>
                        <td valign="top"><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSeaCJU-8XZYkqYwMiZo--Uv8j_EkdX8RMLZqU0Tl3SRfZHg8A/viewform"><img alt="" border="0" class="" src="https://futurestartuphero.com/media/eventos/Facilitadores.png" width="640px" style="display:block"></a></td>
                    </tr>
                </table>

              
                <table border="0" cellpadding="20" cellspacing="0" class="100p" style="background-color: #FFF" width="640">
                    <tr>
                        <td valign="top">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <!--<tr>
                                    <td align="left" style="font-size:24px; color:#e00717; font-family:Helvetica, Arial, sans-serif;"><strong>CHALLENGE / LIMA</strong></td>
                                </tr>-->

                             

                                <tr>
                                    <td align="left" class="font-bump" style="font-size:14px; color:#333333; font-family:Arial, Helvetica, sans-serif;">
                                         <strong style="font-size:18px; color:#e00717;">   Sobre el evento </strong>
                                       <br>
                                       
                                       <br>    
                                        Un taller que te ayudará a validar tu idea de negocio y preparará para participar en diversos concursos de financiamiento, como la 6ta generación de Startup Perú, donde podrás obtener desde 50,000 soles ; en la medida que tu emprendimiento solucione un problema real y sea de alto impacto.  <br><br>¡Aprende en 3 días, lo que a otros les toma más de 3 meses e incluso años!  <br>
                                        <br>
                                          <strong style="font-size:18px; color:#e00717;">      Dirigido a: </strong><br>
                                        <br>

                                        Personas con emprendimientos que desean validar su idea de negocio / emprendimiento.
                                        
                                        <br><br>
                                            <strong style="font-size:18px; color:#e00717;">Se usarán las metodologías:  </strong>
                                        <br><br>

                                        -Design Thinking <br> -Lean Startup <br> -Técnicas de validación <br>-Elevator Pitch <br> <br> <em>Contaremos con sesiones virtuales y presenciales para validar tu idea de negocio; y realizaremos simulaciones de presentación ante un jurado invitado (como el de Startup Perú).</em><br><br>

                                    </td>
                                </tr>
 
                                
                            </table>
                        </td>
                    </tr>
                </table>

             
              <table border="0" cellpadding="20" cellspacing="0" class="100p" style="background-color: #FFF" width="640">
                    <tr>
                        <td valign="top">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr><td><center><strong style=" text-align: center;font-size:18px; color:#e00717; font-family:Arial, Helvetica, sans-serif;">  Detalles de  Actividades: </strong></center><br></td>
                                    <td align="left" class="font-bump" style="font-size:14px; color:#333333; font-family:Arial, Helvetica, sans-serif;">
                                      
                                      
                                      	<tr>
                                        <td colspan="3" class="force-width">
                                            <table class="cien" width="200" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="belowConsoles">
                                                <tr>
                                                    <td width="5" class="spacer"></td>
                                                    <td>
                                                       
                                                        <h3 style=" text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #404040; margin: 0; padding: 0;">Sesión 1</h3>
                                                        <p style="font-family: Arial, Helvetica, sans-serif; color: #555555; font-size: 13px; text-align: center">23 FEB <br>07:30 pm - 09:30 pm <br> <em> (sesión virtual)</em>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                             <table class="cien" width="200" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="belowConsoles">
                                                <tr>
                                                    <td width="5" class="spacer"></td>
                                                    <td>
                                                       
                                                        <h3 style=" text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #404040; margin: 0; padding: 0;">Sesión 2</h3>
                                                        <p style="font-family: Arial, Helvetica, sans-serif; color: #555555; font-size: 13px; text-align: center">24 FEB  <br>09:00 am - 06:00 pm <br> <em> (sesión presencial)</em>
                                                        
                                                        
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                             <table class="cien" width="200" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="belowConsoles">
                                                <tr>
                                                    <td width="5" class="spacer"></td>
                                                    <td>
                                                       
                                                        <h3 style=" text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #404040; margin: 0; padding: 0;">Sesión 3</h3>
                                                        <p style="font-family: Arial, Helvetica, sans-serif; color: #555555; font-size: 13px; text-align: center">25 FEB  <br> 09:00 am - 06:00 pm <br> <em> (sesión presencial)</em>
                                                        
                                                        
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                          
                                        </td>
                                    </tr>
                                    </td>
                                </tr>                         
                            </table>
                        </td>
                    </tr>
                </table> 
                
                 <table border="0" cellpadding="0"  align="center" cellspacing="0" class="100p" style="background-color: #FFF" width="640">
                  <tr>
                        <td height="20"><strong style="font-family: sans-serif" > <center>Mayor información</center></strong></td>
                    </tr>
                </table>
                
                  <table border="0" cellpadding="0"  align="center" cellspacing="0" class="100p" style="background-color: #FFF" width="640">
                
                <tr> <td>
                       
                        <tr>
                        
                        <td style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:18px" valign="top" align="center" class="m_-75109801355053323mcnButtonBlockInner">
                        <table border="0" cellpadding="0" cellspacing="0" class="m_-75109801355053323mcnButtonContentContainer" style="border-collapse:separate!important;border-radius:3px;background-color:#e00717">
                        <tbody>
                       
                        <tr>
                        
                        
                        <td align="center" valign="middle" class="m_-75109801355053323mcnButtonContent" style="font-family:Arial;font-size:20px;padding:20px">
                        <a class="m_-75109801355053323mcnButton" title="" href="https://docs.google.com/forms/d/e/1FAIpQLSeaCJU-8XZYkqYwMiZo--Uv8j_EkdX8RMLZqU0Tl3SRfZHg8A/viewform" style="font-weight:bold;letter-spacing:normal;line-height:100%;text-align:center;text-decoration:none;color:#ffffff" target="_blank" >¡Inscríbete!</a>
                        </td> 
                        
                        
                        </tr>
                        </tbody>
                        </table>
                        </td>
                        </tr>
                </td>
                </tr>
                </table>
                <table border="0" cellpadding="10" align="center" cellspacing="0" class="100p" style="background-color: #FFF" width="640">
                    <tr>
                        <td>
                            <table>
                            <span style=" font-family: sans-serif"><strong style="font-size:18px; color:#e00717;"> <br>Lugar:</strong>  Calle Alfredo Maldonado 654 Pueblo Libre </span>
                            </table>
                        </td>
                    </tr>
                </table>
                
                
                 <table border="0" cellpadding="0" align="center" cellspacing="0" class="100p" width="640">
                    <tr>
                        <td valign="top"><a target="_blank" href="https://www.google.com.pe/maps/place/Calle+Alfredo+Maldonado+654,+Pueblo+Libre+15084/@-12.0748702,-77.0584994,17z/data=!4m13!1m7!3m6!1s0x9105c91cc1b62f21:0x53ce6c0b8815dbe5!2sCalle+Alfredo+Maldonado+654,+Pueblo+Libre+15084!3b1!8m2!3d-12.0743921!4d-77.0605819!3m4!1s0x9105c91cc1b62f21:0x53ce6c0b8815dbe5!8m2!3d-12.0743921!4d-77.0605819"><img alt="" border="0" class="100p" src="https://lh3.googleusercontent.com/5ehsZW2O5_UPoPF-JXBOtZIzdLrjwLijUZD4FWNkFhWxD16SOlInOFmqdEQq_8pBYH2B6IPi8_vreixJhB4yj0XPKZJH4t-BejG-T01_gHRryBL_nOTYmdeyAvaVYRwpk5XIkkiUC36wyRKa6mLzdkA0Hc8xILSACro0Bwj7z1sLOZ3aKkjyOVQOV2iQbCwFimYEPZ6KzcqeUp4ibfxqzcRIQfb_3fGD7pu8ZpXeaekykDSApUeFnnkt7mU_BrtXZwOE-ymyKWiHw9wne-75yB5wRoQGQGwfogfcbytKOMFGAmSr5QXir8EeCefME9mwSDwdPPo7h8maVI5FQOKYqypZ40Jv2QUCOru6qrg8Fr4GCdxi4FeW3T7j7N3MlMDWADSS6r1UXNKMiCpYOn6yzz83l50JUkBHb9XgIti9bppWdcKHiY-Xc9FzutAPUS58zwhuUkwtmllqtgb1q6lUsa3UxQ_bu9rinY1Lu-nCQRKglF-TSIH1i1LcXKPDCwcdPx0u7YjIKwP0RcZpTu_mMuLAWehgzpdBm88mcMD6rMyFQzULES6DFGJzBWYKRVje=w1920-h974" width="640px" style="display:block"></a></td>
                    </tr>
                </table>
             
              <table border="0" cellpadding="0" align="center" cellspacing="0" class="100p" style="background-color: #FFF" width="640">
                    <tr>
                        <td>
                            <table>
                            <span style="color: #888; font-family: sans-serif; font-size: 12px; text-align: center">
                           <hr></span>
                            </table>
                        </td>
                    </tr>
                </table>
                
              <table border="0" cellpadding="20" align="center"  cellspacing="0" class="100p" style="background-color: #FFF" width="640">
                    <tr>
                        <td>
                            <table>
                            <span style="color: #888; font-family: sans-serif; font-size: 12px; text-align: center">
                            <center>
                            Si usted no desea recibir estos e-mails nuevamente, por favor haga click en la opción <b>"Dar de baja"</b> que se encuentra en la parte inferior.
                            </center></span>
                            </table>
                        </td>
                    </tr>
                </table>
            
             <table>
                 <tr>
                     <td>                              
                        <tr>
                            <td class="m_5316275005604052550inner m_5316275005604052550contents" style="padding:10px;text-align:justify;width:100%;font-size:14px;text-align:justify">

                            </td>
                        </tr>
                     </td>
                 </tr>
             </table>            
               
            <tr>
            <td height="200"></td>
            </tr>
              
            </td>
        </tr>
    </table>
</body>
</html>
