<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boletín</title>
    <style type="text/css">
        /*////// RESET STYLES //////*/
        body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
        table{border-collapse:collapse;}
        img, a img{border:0; outline:none; text-decoration:none;}
        h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
        p{margin: 1em 0;}
        /*////// CLIENT-SPECIFIC STYLES //////*/
        .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td,
        .ExternalClass div{line-height:100%;}
        table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
        #outlook a{padding:0;}
        img{-ms-interpolation-mode: bicubic;}
        body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
        /*////// GENERAL STYLES //////*/
        body, #bodyTable{background-color:#ececec;}
        html,
        body {
            font-family: "Tahoma";
            Margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            Margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        img {
            -ms-interpolation-mode:bicubic;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color:inherit !important;
            text-decoration: underline !important;
        }
    </style>
</head>
<body width="100%" style="Margin: 0;" id="bodyTable">
    <table border="0" cellpadding="0" cellspacing="0" align="center" height="100%" width="700" >
        <tbody>
        <tr>
            <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="700">
                    <tr>
                        <td height="30" width="100%"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr style="position: relative">
            <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="700">
                    <tr>
                        <td>
                                                        <img src="http://imedia.pe/cabeceras/523.jpg" width="700" height="" alt="alt_text"
                                 border="0" align="center" style="width: 100%;">
                        </td>
                    </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="700" >
                    <tr>
                        <td width="620" height="10"></td>
                        <td height="10"></td>
                    </tr>
                    <tr>
                        <td width="620" style="FONT-FAMILY:arial,Tahoma,Geneva,sans-serif;font-size:24px;color:#9e989a;font-weight:bold;text-align:center"></td>
                        <td align="center" style="text-align:center">
                            <table width="50" cellspacing="0" cellpadding="0" border="0">
                                <tbody><tr><td style="background-color:#c8c730;color:white;font-size:14px;text-align:center"> Jun </td></tr>
                                <tr><td style="background-color:white;color:#9da49c;font-weight:bold;text-align:center"> 30 </td></tr>
                                </tbody></table>
                        </td>
                    </tr>
                    <tr>
                        <td width="620" height="10"></td>
                        <td height="10"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="700" style="border-right: 1px solid #dbdbdb;border-top: 1px solid #dbdbdb;border-left: 1px solid #dbdbdb;">
    <tbody>
    <tr>
        <td width="15" bgcolor="#FFFFFF"></td>
        <td width="670" bgcolor="#FFFFFF">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td height="10" width="100%"></td>
                </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td height="10" width="100%"></td>
    </tr>
</table>
            <table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%"
               style="border: 1px solid #cacaca;" >
            <tbody>
            <tr>
                <td bgcolor="#4C4E47" height="5" width="100%"></td>
            </tr>
            <tr cellpadding="0" cellspacing="0" border="0" >
                <td bgcolor="#4C4E47" style="font-family: Arial,Helvetica,sans-serif;font-size: 14px;color:#FFFFFF">
                    <b>&nbsp; Congreso</b></td>
            </tr>
            <tr>
                <td bgcolor="#4C4E47" height="5" width="100%"></td>
            </tr>
            <tr>
                <td align="center" valign="top" cellspacing="0">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
    <td  align="center">
        <table cellpadding="0" cellpadding="0" border="0" width="95%">
            <tbody>
            <tr>
                <td height="15" width="100%"></td>
            </tr>
            <tr>
                <td style="font-family: Arial,Helvetica,sans-serif;font-size: 14px;padding-bottom: 5px;">
                    <b>¿Votar es igual a comprarse una refrigeradora?</b></td>
            </tr>
            <tr>
                <td style="font-family:Arial,Helvetica,sans-serif;font-size:13px;text-align:justify;color: #565656;padding-bottom: 5px;">
                    “La competencia política debe ser como la competencia en el mercado”. “El mercado de partidos políticos no puede ser oligopólico”. “Hay que reducir las barreras de entrada a nuevos partidos”.

Mi buen amigo Augusto Townsend es uno de quienes ha sostenido repetidamente esa tesis en sus interesantes y completos posts en Comité de Lectura. Las frases tienen algo de verdad. Pero pueden conducirnos, si no son bien leídas, al resultado contrario al que queremos obtener.

Este debate está en el centro de la discusión en la reforma política que tenemos en el Congreso.

La evidencia empírica muestra que no parece ser ese el principal problema. La sábana en la que se ha convertido la cédula de votación con decenas de partidos y cientos de candidatos, la mayoría desconocidos o intrascendentes, muestra que el número de competidores no parece ser el problema.                </td>
            </tr>
                            <tr>
                    <td align="left">
                                                                            <a href="http://cms.imedia.pe/originalUrlOnline/25871444e2fff9c40c1b5376cfadacad214fd7c01/20734689"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                           text-decoration: underline;font-weight: bold; "> 30-06-2019 - http://peru24.xyz/                            </a>
                            <a href="http://erp.imedia.com.pe/2019/06/30/votar-es-igual-a-comprarse-una-refrigeradora/20734689/10112"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                   text-decoration: underline;font-weight: bold; margin-left:10px">
                                [ Ver en plataforma ]
                            </a>
                            
                    </td>
                </tr>
                            </tbody>
            <tr>
                <td height="10" width="100%"></td>
            </tr>
        </table>
    </td>
</tr>
                                                    <tr>
    <td  align="center">
        <table cellpadding="0" cellpadding="0" border="0" width="95%">
            <tbody>
            <tr>
                <td height="15" width="100%"></td>
            </tr>
            <tr>
                <td style="font-family: Arial,Helvetica,sans-serif;font-size: 14px;padding-bottom: 5px;">
                    <b>Economistas con chispa</b></td>
            </tr>
            <tr>
                <td style="font-family:Arial,Helvetica,sans-serif;font-size:13px;text-align:justify;color: #565656;padding-bottom: 5px;">
                    Una vez el expresidente Reagan ilustró las diferencias entre democracia-mercado y comunismo con un chiste: “Conversan tres perros: estadounidense, polaco y ruso, el primero dice que en EE.UU. si ladras, consigues que te den un pedazo de carne. El polaco replica ¿qué es carne?, y el soviético ¿qué es ladrar?”. En general, los economistas no sabemos exponer, con esta sencillez y claridad, los temas al gran público. Hay excepciones, la más clara es el caso del economista francés del s. XIX, Frédéric Bastiat, capaz de resaltar las virtudes del mercado frente al intervencionismo, con cáusticas y breves reducciones al absurdo. Dijo en una ocasión que los gobiernos emprenden la construcción de costosos túneles bajo las montañas, para facilitar el comercio comunicando los países, pero que, una vez concluido el túnel, lo primero que hacen es poner una caseta de aduanas en cada extremo.                </td>
            </tr>
                            <tr>
                    <td align="left">
                                                                            <a href="http://cms.imedia.pe/originalUrlOnline/25871444e2fff9c40c1b5376cfadacad214fd7c01/20734698"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                           text-decoration: underline;font-weight: bold; "> 30-06-2019 - http://peru24.xyz/                            </a>
                            <a href="http://erp.imedia.com.pe/2019/06/30/economistas-con-chispa/20734698/10112"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                   text-decoration: underline;font-weight: bold; margin-left:10px">
                                [ Ver en plataforma ]
                            </a>
                            
                    </td>
                </tr>
                            </tbody>
            <tr>
                <td height="10" width="100%"></td>
            </tr>
        </table>
    </td>
</tr>
                                                    <tr>
    <td  align="center">
        <table cellpadding="0" cellpadding="0" border="0" width="95%">
            <tbody>
            <tr>
                <td height="15" width="100%"></td>
            </tr>
            <tr>
                <td style="font-family: Arial,Helvetica,sans-serif;font-size: 14px;padding-bottom: 5px;">
                    <b>El top ten de la legislatura</b></td>
            </tr>
            <tr>
                <td style="font-family:Arial,Helvetica,sans-serif;font-size:13px;text-align:justify;color: #565656;padding-bottom: 5px;">
                    La agenda de la segunda mitad de la gestión de Daniel Salaverry ha estado centrada nuevamente en los proyectos de reforma, presentados por el Poder Ejecutivo, y la pugna por la redistribución en las comisiones y los órganos de alto nivel del Congreso. A continuación, el recuento de los diez temas más destacados, polémicos y comentados de esta etapa.

1. Presidente acusado

Por primera vez en la historia del Legislativo, el presidente del Congreso fue acusado por la Comisión de Ética durante su mandato. El grupo presidido por Janet Sánchez recomendó suspender por 120 días a Daniel Salaverry por presuntamente haber presentado reportes de su semana de representación con información falsa.                </td>
            </tr>
                            <tr>
                    <td align="left">
                                                                            <a href="http://cms.imedia.pe/originalUrlOnline/25871444e2fff9c40c1b5376cfadacad214fd7c01/20734801"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                           text-decoration: underline;font-weight: bold; "> 30-06-2019 - http://elcomercio.pe/                            </a>
                            <a href="http://erp.imedia.com.pe/2019/06/30/el-top-ten-de-la-legislatura/20734801/6913"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                   text-decoration: underline;font-weight: bold; margin-left:10px">
                                [ Ver en plataforma ]
                            </a>
                            
                    </td>
                </tr>
                            </tbody>
            <tr>
                <td height="10" width="100%"></td>
            </tr>
        </table>
    </td>
</tr>
                                                    <tr>
    <td  align="center">
        <table cellpadding="0" cellpadding="0" border="0" width="95%">
            <tbody>
            <tr>
                <td height="15" width="100%"></td>
            </tr>
            <tr>
                <td style="font-family: Arial,Helvetica,sans-serif;font-size: 14px;padding-bottom: 5px;">
                    <b>Efemérides: ¿qué pasó el 30 de junio?</b></td>
            </tr>
            <tr>
                <td style="font-family:Arial,Helvetica,sans-serif;font-size:13px;text-align:justify;color: #565656;padding-bottom: 5px;">
                    En un 30 de junio pero de 2009, hace una década, muere Pina Bausch, bailarina y coreógrafa alemana, renovadora de la danza moderna.

Otras efemérides:

1732.- Una expedición armada española, mandada por el conde de Montemar, conquista a los turcos la plaza de Orán, que estuvo en poder de España hasta 1792.

1766.- Inauguración de la plaza de toros más antigua de América: la de Acho, en Lima.

1861.- Publicación del primer número del periódico vaticano “L’Observatore Romano”.

1871.- En Guatemala, una revolución liberal encabezada por Miguel García Granados y Justo Rufino Barrios derroca al Gobierno de Vicente Cerna. Barrios ocupa el poder.

1887.- Pedro II, enfermo, embarca para Europa, con lo que comienza en Brasil el tercer periodo de regencia de la princesa Isabel.                </td>
            </tr>
                            <tr>
                    <td align="left">
                                                                            <a href="http://cms.imedia.pe/originalUrlOnline/25871444e2fff9c40c1b5376cfadacad214fd7c01/20734777"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                           text-decoration: underline;font-weight: bold; "> 30-06-2019 - http://peru.com/                            </a>
                            <a href="http://erp.imedia.com.pe/2019/06/30/efemerides-que-paso-el-30-de-junio/20734777/7370"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                   text-decoration: underline;font-weight: bold; margin-left:10px">
                                [ Ver en plataforma ]
                            </a>
                            
                    </td>
                </tr>
                            </tbody>
            <tr>
                <td height="10" width="100%"></td>
            </tr>
        </table>
    </td>
</tr>
                                                    <tr>
    <td  align="center">
        <table cellpadding="0" cellpadding="0" border="0" width="95%">
            <tbody>
            <tr>
                <td height="15" width="100%"></td>
            </tr>
            <tr>
                <td style="font-family: Arial,Helvetica,sans-serif;font-size: 14px;padding-bottom: 5px;">
                    <b>Samuel Abad: “Es probable que haya intereses para que la JNJ no opere”</b></td>
            </tr>
            <tr>
                <td style="font-family:Arial,Helvetica,sans-serif;font-size:13px;text-align:justify;color: #565656;padding-bottom: 5px;">
                    Samuel Abad combina su desempeño profesional entre la docencia universitaria y los casos que lleva desde uno de los estudios más grandes del país. Fue uno de los integrantes de la Comisión Wagner, formada tras la difusión de los CNM audios, el escándalo que hace un año transparentó la calamitosa situación de la administración de justicia en el país. Ese grupo de trabajo recomendó, entre otras acciones, la conformación de la Junta Nacional de Justicia (JNJ) a través de concursos públicos de méritos.

—¿Cómo evalúa el proceso de selección de la JNJ?

Uno hubiera pensado que una comisión especial integrada por el presidente del TC, el defensor del Pueblo, la fiscal de la Nación, el contralor general de la República y dos rectores de importantes universidades del país pudiera llevar a cabo un buen concurso de méritos.                </td>
            </tr>
                            <tr>
                    <td align="left">
                                                                            <a href="http://cms.imedia.pe/originalUrlOnline/25871444e2fff9c40c1b5376cfadacad214fd7c01/20734761"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                           text-decoration: underline;font-weight: bold; "> 30-06-2019 - http://elcomercio.pe/                            </a>
                            <a href="http://erp.imedia.com.pe/2019/06/30/samuel-abad-es-probable-que-haya-intereses-para-que-la-jnj-no-opere/20734761/6913"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                   text-decoration: underline;font-weight: bold; margin-left:10px">
                                [ Ver en plataforma ]
                            </a>
                            
                    </td>
                </tr>
                            </tbody>
            <tr>
                <td height="10" width="100%"></td>
            </tr>
        </table>
    </td>
</tr>
                                                    <tr>
    <td  align="center">
        <table cellpadding="0" cellpadding="0" border="0" width="95%">
            <tbody>
            <tr>
                <td height="15" width="100%"></td>
            </tr>
            <tr>
                <td style="font-family: Arial,Helvetica,sans-serif;font-size: 14px;padding-bottom: 5px;">
                    <b>Roque Benavides: “Respetemos los poderes si se quiere inversiones”</b></td>
            </tr>
            <tr>
                <td style="font-family:Arial,Helvetica,sans-serif;font-size:13px;text-align:justify;color: #565656;padding-bottom: 5px;">
                     Empresario cuestiona al gobierno por no tener un objetivo claro en materia económica y señala que el premier Del Solar “debería ser más gestor” 
            
              
                En entrevista con Correo, el expresidente de Confiep y empresario minero, Roque Benavides,  mostró su preocupación por el lento crecimiento de la economía, que no da opción de generar trabajo, y por lo tanto, de reducir la pobreza. Considera que la inversión que más se retrae cuando hay enfrentamiento de poderes es la de los micro y pequeño empresarios, porque son los más desconfiados. Dijo también que el Ejecutivo puede trabajar en el frente político para conseguir una reforma, sin descuidar el frente económico, para satisfacción de la gente y evitar problemas sociales.                </td>
            </tr>
                            <tr>
                    <td align="left">
                                                                            <a href="http://cms.imedia.pe/originalUrlOnline/25871444e2fff9c40c1b5376cfadacad214fd7c01/20734730"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                           text-decoration: underline;font-weight: bold; "> 30-06-2019 - http://diariocorreo.pe/                            </a>
                            <a href="http://erp.imedia.com.pe/2019/06/30/roque-benavides-respetemos-los-poderes-si-se-quiere-inversiones/20734730/5661"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                   text-decoration: underline;font-weight: bold; margin-left:10px">
                                [ Ver en plataforma ]
                            </a>
                            
                    </td>
                </tr>
                            </tbody>
            <tr>
                <td height="10" width="100%"></td>
            </tr>
        </table>
    </td>
</tr>
                                                    <tr>
    <td  align="center">
        <table cellpadding="0" cellpadding="0" border="0" width="95%">
            <tbody>
            <tr>
                <td height="15" width="100%"></td>
            </tr>
            <tr>
                <td style="font-family: Arial,Helvetica,sans-serif;font-size: 14px;padding-bottom: 5px;">
                    <b>Relaciones infraternas: Radiografía de los conflictos en elecciones internas de partidos</b></td>
            </tr>
            <tr>
                <td style="font-family:Arial,Helvetica,sans-serif;font-size:13px;text-align:justify;color: #565656;padding-bottom: 5px;">
                    Contiendas en organizaciones políticas han tenido incidentes violentos y poco transparentes que afectan los procesos.

7 de marzo del 2010. Mauricio Mulder llama a RPP para informar que fue encerrado en su oficina –la Secretaría de Organización del Apra– en el último día del congreso partidario. Sus agresores encadenaron su puerta mientras hacían ingresar a personas no registradas a la asamblea.

El congresista decide no llamar a la policía, pues prefiere solucionar el conflicto dentro del partido. Aquella vez se elegía a los secretarios generales y dirigentes para el nuevo período.

3 de mayo del 2015. Militantes apristas destruyeron las ánforas de votación para elegir dirigentes locales, en La Esperanza, Trujillo.                </td>
            </tr>
                            <tr>
                    <td align="left">
                                                                            <a href="http://cms.imedia.pe/originalUrlOnline/25871444e2fff9c40c1b5376cfadacad214fd7c01/20734715"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                           text-decoration: underline;font-weight: bold; "> 30-06-2019 - http://elcomercio.pe/                            </a>
                            <a href="http://erp.imedia.com.pe/2019/06/30/relaciones-infraternas-radiografia-de-los-conflictos-en-elecciones-internas-de-partidos/20734715/6913"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                   text-decoration: underline;font-weight: bold; margin-left:10px">
                                [ Ver en plataforma ]
                            </a>
                            
                    </td>
                </tr>
                            </tbody>
            <tr>
                <td height="10" width="100%"></td>
            </tr>
        </table>
    </td>
</tr>
                                                    <tr>
    <td  align="center">
        <table cellpadding="0" cellpadding="0" border="0" width="95%">
            <tbody>
            <tr>
                <td height="15" width="100%"></td>
            </tr>
            <tr>
                <td style="font-family: Arial,Helvetica,sans-serif;font-size: 14px;padding-bottom: 5px;">
                    <b>Gianfranco Castagnola: “Hay la sensación de no ver luz al final del túnel” [ENTREVISTA]</b></td>
            </tr>
            <tr>
                <td style="font-family:Arial,Helvetica,sans-serif;font-size:13px;text-align:justify;color: #565656;padding-bottom: 5px;">
                    Gianfranco Castagnola se pronuncia con cautela sobre temas políticos. Lo suyo, dice, es lo económico y desde esa perspectiva advierte, con preocupación, que la inacción gubernamental en esa materia no solo retrae el crecimiento del país, sino que, de cara a 2021, nos pone en riesgo de alternativas electorales extremistas.

El primer trimestre del año cierra con un crecimiento económico bastante bajo, alrededor de 2.3%, que es menor a lo experimentado en los últimos años. ¿Cómo se explica esta desaceleración? ¿Se vaticina un bimestre aún peor?

Y (fue) un abril muy pobre con crecimiento de casi 0% que tiene parcialmente una explicación en la performance de la pesca y minería. (…) En términos de crecimiento, creo que el próximo será un bimestre más bajo con parte del PBI no primario, que no depende de actividades extractivas.                </td>
            </tr>
                            <tr>
                    <td align="left">
                                                                            <a href="http://cms.imedia.pe/originalUrlOnline/25871444e2fff9c40c1b5376cfadacad214fd7c01/20734606"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                           text-decoration: underline;font-weight: bold; "> 30-06-2019 - http://peru21.pe/                            </a>
                            <a href="http://erp.imedia.com.pe/2019/06/30/gianfranco-castagnola-hay-la-sensacion-de-no-ver-luz-al-final-del-tunel-entrevista/20734606/6933"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                   text-decoration: underline;font-weight: bold; margin-left:10px">
                                [ Ver en plataforma ]
                            </a>
                            
                    </td>
                </tr>
                            </tbody>
            <tr>
                <td height="10" width="100%"></td>
            </tr>
        </table>
    </td>
</tr>
                                                    <tr>
    <td  align="center">
        <table cellpadding="0" cellpadding="0" border="0" width="95%">
            <tbody>
            <tr>
                <td height="15" width="100%"></td>
            </tr>
            <tr>
                <td style="font-family: Arial,Helvetica,sans-serif;font-size: 14px;padding-bottom: 5px;">
                    <b>Economistas con chispa</b></td>
            </tr>
            <tr>
                <td style="font-family:Arial,Helvetica,sans-serif;font-size:13px;text-align:justify;color: #565656;padding-bottom: 5px;">
                    Una vez el expresidente Reagan ilustró las diferencias entre democracia-mercado y comunismo con un chiste: “Conversan tres perros: estadounidense, polaco y ruso, el primero dice que en EE.UU. si ladras, consigues que te den un pedazo de carne. El polaco replica ¿qué es carne?, y el soviético ¿qué es ladrar?”. En general, los economistas no sabemos exponer, con esta sencillez y claridad, los temas al gran público. Hay excepciones, la más clara es el caso del economista francés del s. XIX, Frédéric Bastiat, capaz de resaltar las virtudes del mercado frente al intervencionismo, con cáusticas y breves reducciones al absurdo. Dijo en una ocasión que los gobiernos emprenden la construcción de costosos túneles bajo las montañas, para facilitar el comercio comunicando los países, pero que, una vez concluido el túnel, lo primero que hacen es poner una caseta de aduanas en cada extremo.                </td>
            </tr>
                            <tr>
                    <td align="left">
                                                                            <a href="http://cms.imedia.pe/originalUrlOnline/25871444e2fff9c40c1b5376cfadacad214fd7c01/20734609"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                           text-decoration: underline;font-weight: bold; "> 30-06-2019 - http://peru21.pe/                            </a>
                            <a href="http://erp.imedia.com.pe/2019/06/30/economistas-con-chispa/20734609/6933"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                   text-decoration: underline;font-weight: bold; margin-left:10px">
                                [ Ver en plataforma ]
                            </a>
                            
                    </td>
                </tr>
                            </tbody>
            <tr>
                <td height="10" width="100%"></td>
            </tr>
        </table>
    </td>
</tr>
                                                    <tr>
    <td  align="center">
        <table cellpadding="0" cellpadding="0" border="0" width="95%">
            <tbody>
            <tr>
                <td height="15" width="100%"></td>
            </tr>
            <tr>
                <td style="font-family: Arial,Helvetica,sans-serif;font-size: 14px;padding-bottom: 5px;">
                    <b>¿Votar es igual a comprarse una refrigeradora?</b></td>
            </tr>
            <tr>
                <td style="font-family:Arial,Helvetica,sans-serif;font-size:13px;text-align:justify;color: #565656;padding-bottom: 5px;">
                    “La competencia política debe ser como la competencia en el mercado”. “El mercado de partidos políticos no puede ser oligopólico”. “Hay que reducir las barreras de entrada a nuevos partidos”.

Mi buen amigo Augusto Townsend es uno de quienes ha sostenido repetidamente esa tesis en sus interesantes y completos posts en Comité de Lectura. Las frases tienen algo de verdad. Pero pueden conducirnos, si no son bien leídas, al resultado contrario al que queremos obtener.

Este debate está en el centro de la discusión en la reforma política que tenemos en el Congreso.

La evidencia empírica muestra que no parece ser ese el principal problema. La sábana en la que se ha convertido la cédula de votación con decenas de partidos y cientos de candidatos, la mayoría desconocidos o intrascendentes, muestra que el número de competidores no parece ser el problema.                </td>
            </tr>
                            <tr>
                    <td align="left">
                                                                            <a href="http://cms.imedia.pe/originalUrlOnline/25871444e2fff9c40c1b5376cfadacad214fd7c01/20734642"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                           text-decoration: underline;font-weight: bold; "> 30-06-2019 - http://peru21.pe/                            </a>
                            <a href="http://erp.imedia.com.pe/2019/06/30/votar-es-igual-a-comprarse-una-refrigeradora/20734642/6933"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                   text-decoration: underline;font-weight: bold; margin-left:10px">
                                [ Ver en plataforma ]
                            </a>
                            
                    </td>
                </tr>
                            </tbody>
            <tr>
                <td height="10" width="100%"></td>
            </tr>
        </table>
    </td>
</tr>
                                                    <tr>
    <td  align="center">
        <table cellpadding="0" cellpadding="0" border="0" width="95%">
            <tbody>
            <tr>
                <td height="15" width="100%"></td>
            </tr>
            <tr>
                <td style="font-family: Arial,Helvetica,sans-serif;font-size: 14px;padding-bottom: 5px;">
                    <b>Arequipa: Falta sustento para módulos de 200 ha en Majes II</b></td>
            </tr>
            <tr>
                <td style="font-family:Arial,Helvetica,sans-serif;font-size:13px;text-align:justify;color: #565656;padding-bottom: 5px;">
                    Roberth Orihuela Quequezana

¿Por qué el proyecto Majes Siguas II está dividido en parcelas de 200 hectáreas? Es una pregunta que se hizo la comisión del Congreso que investiga el proyecto irrigacional. La misma interrogante formula el director ejecutivo del Programa Subsectorial de Irrigaciones (PSI), Huber Valdivia, y el exgerente de la Autoridad Nacional del Agua (ANA) en Arequipa, Ronal Fernández.

Según el informe Estrategia Nacional de Agricultura Familiar 2015-2021, elaborado por la Organización de las Naciones Unidas para la Alimentación (FAO), la agricultura familiar —esa de 5, 10 o 20 hectáreas— es la responsable del 70% de los alimentos del mundo y la base para la producción y seguridad alimentaria que erradique la pobreza.                </td>
            </tr>
                            <tr>
                    <td align="left">
                                                                            <a href="http://cms.imedia.pe/originalUrlOnline/25871444e2fff9c40c1b5376cfadacad214fd7c01/20734580"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                           text-decoration: underline;font-weight: bold; "> 30-06-2019 - http://larepublica.pe/                            </a>
                            <a href="http://erp.imedia.com.pe/2019/06/30/arequipa-falta-sustento-para-modulos-de-200-ha-en-majes-ii/20734580/6958"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                   text-decoration: underline;font-weight: bold; margin-left:10px">
                                [ Ver en plataforma ]
                            </a>
                            
                    </td>
                </tr>
                            </tbody>
            <tr>
                <td height="10" width="100%"></td>
            </tr>
        </table>
    </td>
</tr>
                                                    <tr>
    <td  align="center">
        <table cellpadding="0" cellpadding="0" border="0" width="95%">
            <tbody>
            <tr>
                <td height="15" width="100%"></td>
            </tr>
            <tr>
                <td style="font-family: Arial,Helvetica,sans-serif;font-size: 14px;padding-bottom: 5px;">
                    <b>Para los desempleados en Brasil, cualquier trabajo es bienvenido</b></td>
            </tr>
            <tr>
                <td style="font-family:Arial,Helvetica,sans-serif;font-size:13px;text-align:justify;color: #565656;padding-bottom: 5px;">
                     Fuera de una oficina de empleo en Rio de Janeiro, Thaysa dos Santos dice que está lista para aceptar cualquier oferta de trabajo. Con 13 millones de desempleados en Brasil, no puede darse el lujo de ser demasiado selectiva. La principal economía de América Latina amenaza con caer nuevamente en recesión, dos años después de resurgir de una crisis devastadora, y encontrar empleo es más complicado que nunca. "Ahora es muy difícil", dice dos Santos, una ex asistente de oficina de 27 años, que lleva tres meses buscando un empleo a tiempo completo. "La gente no puede ser melindrosa. No podemos obtener un empleo que concuerde con nuestro currículo, así que tenemos que tomar lo que esté disponible".                </td>
            </tr>
                            <tr>
                    <td align="left">
                                                                            <a href="http://cms.imedia.pe/originalUrlOnline/25871444e2fff9c40c1b5376cfadacad214fd7c01/20734497"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                           text-decoration: underline;font-weight: bold; "> 30-06-2019 - http://deperu.com/                            </a>
                            <a href="http://erp.imedia.com.pe/2019/06/30/para-los-desempleados-en-brasil-cualquier-trabajo-es-bienvenido/20734497/6932"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                   text-decoration: underline;font-weight: bold; margin-left:10px">
                                [ Ver en plataforma ]
                            </a>
                            
                    </td>
                </tr>
                            </tbody>
            <tr>
                <td height="10" width="100%"></td>
            </tr>
        </table>
    </td>
</tr>
                                                    <tr>
    <td  align="center">
        <table cellpadding="0" cellpadding="0" border="0" width="95%">
            <tbody>
            <tr>
                <td height="15" width="100%"></td>
            </tr>
            <tr>
                <td style="font-family: Arial,Helvetica,sans-serif;font-size: 14px;padding-bottom: 5px;">
                    <b>Ficales conocían de corrupción en diez proyectos</b></td>
            </tr>
            <tr>
                <td style="font-family:Arial,Helvetica,sans-serif;font-size:13px;text-align:justify;color: #565656;padding-bottom: 5px;">
                    Los fiscales del equipo especial Lava Jato, en especial Rafael Vela y Domingo Pérez, conocían que existieron hechos de corrupción en los diez proyectos otorgados a las constructoras brasileñas, especialmente a Odebrecht, y pese a ello ocultaron la información.

Esto debido a que la Comisión Lava Jato presentó su informe final en agosto de 2018, estableciendo de manera detallada las responsabilidades de altos funcionarios en hechos de corrupción en todos los proyectos a cargo de las empresas brasileñas.

No obstante, tres meses después, el equipo especial Lava Jato, la procuraduría ad hoc y representantes de Odebrecht pactaron los términos del acuerdo de colaboración que permitiría que la constructora brasileña brinde información para las investigaciones por los sobornos que pagó en el Perú a cambio de la licitación de obras de infraestructura.                </td>
            </tr>
                            <tr>
                    <td align="left">
                                                                            <a href="http://cms.imedia.pe/originalUrlOnline/25871444e2fff9c40c1b5376cfadacad214fd7c01/20734334"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                           text-decoration: underline;font-weight: bold; "> 30-06-2019 - http://expreso.com.pe/                            </a>
                            <a href="http://erp.imedia.com.pe/2019/06/30/ficales-conocian-de-corrupcion-en-diez-proyectos/20734334/6929"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                   text-decoration: underline;font-weight: bold; margin-left:10px">
                                [ Ver en plataforma ]
                            </a>
                            
                    </td>
                </tr>
                            </tbody>
            <tr>
                <td height="10" width="100%"></td>
            </tr>
        </table>
    </td>
</tr>
                                                    <tr>
    <td  align="center">
        <table cellpadding="0" cellpadding="0" border="0" width="95%">
            <tbody>
            <tr>
                <td height="15" width="100%"></td>
            </tr>
            <tr>
                <td style="font-family: Arial,Helvetica,sans-serif;font-size: 14px;padding-bottom: 5px;">
                    <b>La “paridad” es una trampa, por Federico Salazar</b></td>
            </tr>
            <tr>
                <td style="font-family:Arial,Helvetica,sans-serif;font-size:13px;text-align:justify;color: #565656;padding-bottom: 5px;">
                    Esta semana se debatirá el proyecto de ley del Ejecutivo sobre la “paridad”. El gobierno exige que las listas de candidatos en elecciones políticas se conformen, por mandato de la ley, según el género de las personas. El 50% debe ser de mujeres y el otro 50%, de hombres.

El proyecto de ley es profundamente antidemocrático. La democracia está basada en la libertad de elegir de los ciudadanos. No está basada en la elección de hombres y mujeres.

La Constitución reconoce nuestros derechos como personas. Las personas ejercemos nuestros derechos no por ser parte de un grupo, un colectivo, un gremio, una raza o un género.

El proyecto del Ejecutivo recorta el derecho de elegir y ser elegido. Puedo ser elegido, si tengo cabida no en la totalidad de una lista, sino solo en la mitad.                </td>
            </tr>
                            <tr>
                    <td align="left">
                                                                            <a href="http://cms.imedia.pe/originalUrlOnline/25871444e2fff9c40c1b5376cfadacad214fd7c01/20733662"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                           text-decoration: underline;font-weight: bold; "> 30-06-2019 - http://elcomercio.pe/                            </a>
                            <a href="http://erp.imedia.com.pe/2019/06/30/la-paridad-es-una-trampa-por-federico-salazar/20733662/6913"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                   text-decoration: underline;font-weight: bold; margin-left:10px">
                                [ Ver en plataforma ]
                            </a>
                            
                    </td>
                </tr>
                            </tbody>
            <tr>
                <td height="10" width="100%"></td>
            </tr>
        </table>
    </td>
</tr>
                                                    <tr>
    <td  align="center">
        <table cellpadding="0" cellpadding="0" border="0" width="95%">
            <tbody>
            <tr>
                <td height="15" width="100%"></td>
            </tr>
            <tr>
                <td style="font-family: Arial,Helvetica,sans-serif;font-size: 14px;padding-bottom: 5px;">
                    <b>Orgullo por la libertad</b></td>
            </tr>
            <tr>
                <td style="font-family:Arial,Helvetica,sans-serif;font-size:13px;text-align:justify;color: #565656;padding-bottom: 5px;">
                    La llegada de una marcha cívica LGTBIQ+ a la Plaza Bolívar y el frontis del Congreso de la República es un cabal símbolo del camino indetenible que recorremos a favor del reconocimiento de igualdad de derechos de todos los ciudadanos peruanos.

No se trata de invocar un ejercicio de conmiseración frente a una población minoritaria, sino del reconocimiento justo de la diversidad y el correspondiente ejercicio cívico. La batalla de las mentes se está ganando (véase las últimas encuestas del IEP e Ipsos al respecto), pero el camino está lleno de obstáculos que es necesario afrontar. No cabe ninguna discriminación legal. El derecho no puede marchar contra la evolución libertaria de la humanidad.                </td>
            </tr>
                            <tr>
                    <td align="left">
                                                                            <a href="http://cms.imedia.pe/originalUrlOnline/25871444e2fff9c40c1b5376cfadacad214fd7c01/20733683"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                           text-decoration: underline;font-weight: bold; "> 30-06-2019 - http://larepublica.pe/                            </a>
                            <a href="http://erp.imedia.com.pe/2019/06/30/orgullo-por-la-libertad/20733683/6958"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                   text-decoration: underline;font-weight: bold; margin-left:10px">
                                [ Ver en plataforma ]
                            </a>
                            
                    </td>
                </tr>
                            </tbody>
            <tr>
                <td height="10" width="100%"></td>
            </tr>
        </table>
    </td>
</tr>
                                                    <tr>
    <td  align="center">
        <table cellpadding="0" cellpadding="0" border="0" width="95%">
            <tbody>
            <tr>
                <td height="15" width="100%"></td>
            </tr>
            <tr>
                <td style="font-family: Arial,Helvetica,sans-serif;font-size: 14px;padding-bottom: 5px;">
                    <b>Un pleno del Congreso por la diversidad</b></td>
            </tr>
            <tr>
                <td style="font-family:Arial,Helvetica,sans-serif;font-size:13px;text-align:justify;color: #565656;padding-bottom: 5px;">
                    Un aspecto positivo de la 18ª marcha del orgullo realizada ayer es que cada vez escandaliza a menos gente.

Quizá esa sea una de las expresiones más importantes, aunque no la única, del avance en el Perú en la aceptación, respeto y tolerancia a la diversidad.

La manifestación del jueves en la plaza Bolívar se realizó con orden y solo escandalizó a algunos homofóbicos –expresión frecuente de la represión de los propios deseos– como el congresista Héctor Becerril que declaró su espanto por ver a hombres besándose, lo cual solo confirmó a muchos el troglodita que es.

Pero hay muchas más expresiones que el avance de la aceptación social de la comunidad LGTBI –algo fundamental para luego aterrizar en acciones concretas– que solo las marchas.                </td>
            </tr>
                            <tr>
                    <td align="left">
                                                                            <a href="http://cms.imedia.pe/originalUrlOnline/25871444e2fff9c40c1b5376cfadacad214fd7c01/20733680"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                           text-decoration: underline;font-weight: bold; "> 30-06-2019 - http://larepublica.pe/                            </a>
                            <a href="http://erp.imedia.com.pe/2019/06/30/un-pleno-del-congreso-por-la-diversidad/20733680/6958"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                   text-decoration: underline;font-weight: bold; margin-left:10px">
                                [ Ver en plataforma ]
                            </a>
                            
                    </td>
                </tr>
                            </tbody>
            <tr>
                <td height="10" width="100%"></td>
            </tr>
        </table>
    </td>
</tr>
                                                    <tr>
    <td  align="center">
        <table cellpadding="0" cellpadding="0" border="0" width="95%">
            <tbody>
            <tr>
                <td height="15" width="100%"></td>
            </tr>
            <tr>
                <td style="font-family: Arial,Helvetica,sans-serif;font-size: 14px;padding-bottom: 5px;">
                    <b>Por medicamentos genéricos</b></td>
            </tr>
            <tr>
                <td style="font-family:Arial,Helvetica,sans-serif;font-size:13px;text-align:justify;color: #565656;padding-bottom: 5px;">
                    Optimizar las licitaciones

Carlos Leigh, presidente ejecutivo de ALAFAL.

El proyecto de ley del Ejecutivo que declara a los medicamentos como parte esencial del derecho a la salud y busca ampliar el acceso a los genéricos mediante una mayor oferta en las farmacias públicas y privadas, es positivo en su objetivo, pero debe ser perfeccionado en el Congreso. Debe complementarse con una óptima gestión de licitaciones públicas para tener bien abastecidas las farmacias de los hospitales del Estado, donde se atiende mayoritariamente la población y pacientes del SIS, el fortalecimiento de la Digemid, mayor presupuesto para salud, focalizar el presupuesto del SIS, así como conformar una mesa de trabajo para elaborar el reglamento a la que debe convocarse al Estado, la sociedad civil y el sector empresarial.                </td>
            </tr>
                            <tr>
                    <td align="left">
                                                                            <a href="http://cms.imedia.pe/originalUrlOnline/25871444e2fff9c40c1b5376cfadacad214fd7c01/20733661"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                           text-decoration: underline;font-weight: bold; "> 30-06-2019 - http://larepublica.pe/                            </a>
                            <a href="http://erp.imedia.com.pe/2019/06/30/por-medicamentos-genericos/20733661/6958"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                   text-decoration: underline;font-weight: bold; margin-left:10px">
                                [ Ver en plataforma ]
                            </a>
                            
                    </td>
                </tr>
                            </tbody>
            <tr>
                <td height="10" width="100%"></td>
            </tr>
        </table>
    </td>
</tr>
                                                    <tr>
    <td  align="center">
        <table cellpadding="0" cellpadding="0" border="0" width="95%">
            <tbody>
            <tr>
                <td height="15" width="100%"></td>
            </tr>
            <tr>
                <td style="font-family: Arial,Helvetica,sans-serif;font-size: 14px;padding-bottom: 5px;">
                    <b>Buscando presidente</b></td>
            </tr>
            <tr>
                <td style="font-family:Arial,Helvetica,sans-serif;font-size:13px;text-align:justify;color: #565656;padding-bottom: 5px;">
                    Los rumores del Congreso sostienen que avanza la disposición de Fuerza Popular a respaldar la presidencia de alguien de fuera de sus filas. Lo haría a pesar de que saltar de sus 53+ a una mayoría electoral no parece tan difícil. ¿Entonces para qué le serviría la aparente generosidad? Circulan varias hipótesis.

Una es que un presidente de fuera desviaría el fuego del Ejecutivo que ahora se dirige prácticamente todo hacia FP. Lo cual podría ir limpiando la imagen de gran obstructor que se ganó el partido en el 2016, y conserva desde entonces. De otra parte un presidente ajeno no les impediría realmente nada de lo que han hecho siempre.

Además debemos entender, y esta es una segunda hipótesis, que la presidencia de fuera funcionaría como una alianza recuperadora de muchos votos perdidos por el camino.                </td>
            </tr>
                            <tr>
                    <td align="left">
                                                                            <a href="http://cms.imedia.pe/originalUrlOnline/25871444e2fff9c40c1b5376cfadacad214fd7c01/20733641"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                           text-decoration: underline;font-weight: bold; "> 30-06-2019 - http://larepublica.pe/                            </a>
                            <a href="http://erp.imedia.com.pe/2019/06/30/buscando-presidente/20733641/6958"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                   text-decoration: underline;font-weight: bold; margin-left:10px">
                                [ Ver en plataforma ]
                            </a>
                            
                    </td>
                </tr>
                            </tbody>
            <tr>
                <td height="10" width="100%"></td>
            </tr>
        </table>
    </td>
</tr>
                                                    <tr>
    <td  align="center">
        <table cellpadding="0" cellpadding="0" border="0" width="95%">
            <tbody>
            <tr>
                <td height="15" width="100%"></td>
            </tr>
            <tr>
                <td style="font-family: Arial,Helvetica,sans-serif;font-size: 14px;padding-bottom: 5px;">
                    <b>Mirada de conjunto</b></td>
            </tr>
            <tr>
                <td style="font-family:Arial,Helvetica,sans-serif;font-size:13px;text-align:justify;color: #565656;padding-bottom: 5px;">
                    La Confederación Nacional de Instituciones Empresariales Privadas (Confiep) ha entregado al Gobierno una propuesta denominada Agenda País que contiene 15 ejes estratégicos de la economía peruana que, al acometerse, señalan, permitirán concretar inversiones en el país. Todos los ejes mencionados aluden a sectores primarios, secundarios y terciarios de la economía, y a algunas medidas de política económica que se encuentran en debate.

Es meritorio este esfuerzo del más importante gremio empresarial por poner sobre la mesa sus expectativas y plantear un dialogo directo al Gobierno, una iniciativa que debería ser seguida de una convocatoria formal del Ejecutivo, tanto a los gremios empresariales como a los sindicatos y a otros órganos del Estado, es decir, abrir un diálogo social franco para promover una agenda nítida frente al año 2021.                </td>
            </tr>
                            <tr>
                    <td align="left">
                                                                            <a href="http://cms.imedia.pe/originalUrlOnline/25871444e2fff9c40c1b5376cfadacad214fd7c01/20733644"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                           text-decoration: underline;font-weight: bold; "> 30-06-2019 - http://larepublica.pe/                            </a>
                            <a href="http://erp.imedia.com.pe/2019/06/30/mirada-de-conjunto/20733644/6958"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                   text-decoration: underline;font-weight: bold; margin-left:10px">
                                [ Ver en plataforma ]
                            </a>
                            
                    </td>
                </tr>
                            </tbody>
            <tr>
                <td height="10" width="100%"></td>
            </tr>
        </table>
    </td>
</tr>
                                                    <tr>
    <td  align="center">
        <table cellpadding="0" cellpadding="0" border="0" width="95%">
            <tbody>
            <tr>
                <td height="15" width="100%"></td>
            </tr>
            <tr>
                <td style="font-family: Arial,Helvetica,sans-serif;font-size: 14px;padding-bottom: 5px;">
                    <b>IDL defendió a terroristas y fue verdugo de militares</b></td>
            </tr>
            <tr>
                <td style="font-family:Arial,Helvetica,sans-serif;font-size:13px;text-align:justify;color: #565656;padding-bottom: 5px;">
                    Para la difusión de la ideología nacional socialista. Joseph Goebbels – quien sin duda poseía dotes de operador psicológico – se apoyó en “Psicología de las Masas”, la obra de Gustav Le Bon y en la experiencia de los odiados socialdemócratas de Viena, que mediante mensajes movilizadores (MM) lograron la aceptación mayoritaria de los austriacos en las elecciones de 1933.

Así, mientras la SS y la Gestapo ametrallaban a sus “enemigos políticos” (ciudadanos judíos) y cometían atrocidades, Goebbels y su gigantesco aparato propagandístico reprogramaba la mente de los alemanes, que llegaron a endiosar a Adolfo Hitler, maniático que pudo llevar a nuestra especie a su destrucción.                </td>
            </tr>
                            <tr>
                    <td align="left">
                                                                            <a href="http://cms.imedia.pe/originalUrlOnline/25871444e2fff9c40c1b5376cfadacad214fd7c01/20733619"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                           text-decoration: underline;font-weight: bold; "> 30-06-2019 - http://expreso.com.pe/                            </a>
                            <a href="http://erp.imedia.com.pe/2019/06/30/idl-defendio-a-terroristas-y-fue-verdugo-de-militares/20733619/6929"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                   text-decoration: underline;font-weight: bold; margin-left:10px">
                                [ Ver en plataforma ]
                            </a>
                            
                    </td>
                </tr>
                            </tbody>
            <tr>
                <td height="10" width="100%"></td>
            </tr>
        </table>
    </td>
</tr>
                                                    <tr>
    <td  align="center">
        <table cellpadding="0" cellpadding="0" border="0" width="95%">
            <tbody>
            <tr>
                <td height="15" width="100%"></td>
            </tr>
            <tr>
                <td style="font-family: Arial,Helvetica,sans-serif;font-size: 14px;padding-bottom: 5px;">
                    <b>Minagri amplía Agroideas tras el Pleno Agrario</b></td>
            </tr>
            <tr>
                <td style="font-family:Arial,Helvetica,sans-serif;font-size:13px;text-align:justify;color: #565656;padding-bottom: 5px;">
                    El Poder Ejecutivo promulgó la primera ley aprobada por el Congreso en el “Pleno Agrario” al publicar la norma No. 30975, que prórroga por tres años la vigencia del Programa de Compensaciones para la Competitividad (Agroideas), que se orienta a financiar planes de negocios de pequeños productores.

En la misma ley se señala que el Programa de Compensaciones para la Competitividad (Agroideas), fue creado con el objeto de beneficiar a los medianos y pequeños productores agrarios y formas asociativas de los productores en las cadenas de valor de la agricultura familiar, comprendidos en los alcances de la presente ley.

Asimismo, se establece que el programa se orienta a apoyar a medianos y pequeños productores agrarios de todo el país que desarrollan sus actividades en unidades productivas sostenibles, pudiendo abarcar todo tipo de producto generado por la actividad agraria o pecuaria.                </td>
            </tr>
                            <tr>
                    <td align="left">
                                                                            <a href="http://cms.imedia.pe/originalUrlOnline/25871444e2fff9c40c1b5376cfadacad214fd7c01/20733509"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                           text-decoration: underline;font-weight: bold; "> 30-06-2019 - http://exitosanoticias.pe/                            </a>
                            <a href="http://erp.imedia.com.pe/2019/06/30/minagri-amplia-agroideas-tras-el-pleno-agrario/20733509/7709"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                   text-decoration: underline;font-weight: bold; margin-left:10px">
                                [ Ver en plataforma ]
                            </a>
                            
                    </td>
                </tr>
                            </tbody>
            <tr>
                <td height="10" width="100%"></td>
            </tr>
        </table>
    </td>
</tr>
                                                    <tr>
    <td  align="center">
        <table cellpadding="0" cellpadding="0" border="0" width="95%">
            <tbody>
            <tr>
                <td height="15" width="100%"></td>
            </tr>
            <tr>
                <td style="font-family: Arial,Helvetica,sans-serif;font-size: 14px;padding-bottom: 5px;">
                    <b>Ernesto Blume: TC resuelve 13,000 casos en 14 meses</b></td>
            </tr>
            <tr>
                <td style="font-family:Arial,Helvetica,sans-serif;font-size:13px;text-align:justify;color: #565656;padding-bottom: 5px;">
                    Mientras tanto, Congreso no se pone de acuerdo para elegir a seis de los siete miembros que culminaron su mandato hace un mes.

Entre abril del 2018 y este mes, el Tribunal Constitucional logró pasar de 10 468 procesos pendientes, a 7 683, lo cual fue resaltado por su presidente, Ernesto Blume, como una demostración del avance en esta institución democrática.

“Esto es fruto del esfuerzo de todo el personal, y de la declaratoria de emergencia de la descarga. Descargar sí, pero sin desguarecer, sin desamparar y sin abdicar de nuestro rol de defensor de derechos fundamentales y de la Constitución”, sostuvo el abogado.

Recientemente, el TC celebró su 23 aniversario, donde se invocó a dejar el enfrentamiento entre poderes (el presidente Martín Vizcarra contra la oposición que aún tiene mayoría en el Congreso), y se resaltó la importancia del capítulo económico de la Constitución.                </td>
            </tr>
                            <tr>
                    <td align="left">
                                                                            <a href="http://cms.imedia.pe/originalUrlOnline/25871444e2fff9c40c1b5376cfadacad214fd7c01/20733522"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                           text-decoration: underline;font-weight: bold; "> 30-06-2019 - http://expreso.com.pe/                            </a>
                            <a href="http://erp.imedia.com.pe/2019/06/30/ernesto-blume-tc-resuelve-13-000-casos-en-14-meses/20733522/6929"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                   text-decoration: underline;font-weight: bold; margin-left:10px">
                                [ Ver en plataforma ]
                            </a>
                            
                    </td>
                </tr>
                            </tbody>
            <tr>
                <td height="10" width="100%"></td>
            </tr>
        </table>
    </td>
</tr>
                                                    <tr>
    <td  align="center">
        <table cellpadding="0" cellpadding="0" border="0" width="95%">
            <tbody>
            <tr>
                <td height="15" width="100%"></td>
            </tr>
            <tr>
                <td style="font-family: Arial,Helvetica,sans-serif;font-size: 14px;padding-bottom: 5px;">
                    <b>Contraloría General de la República sugiere regular ingreso de personal de confianza</b></td>
            </tr>
            <tr>
                <td style="font-family:Arial,Helvetica,sans-serif;font-size:13px;text-align:justify;color: #565656;padding-bottom: 5px;">
                    Contraloría General de la República sugiere regular ingreso de personal de confianza

La Contraloría General de la República (CGR) recomendó al Congreso proponer leyes que permitan regular y mejorar las políticas que existen respecto al ingreso de personas en cargos de confianza del Estado.

El órgano de control hizo esta sugerencia luego de ejecutar el operativo “Designación de funcionarios en cargos de confianza en los gobiernos regionales y locales”, en el cual se conoció que 2,609 funcionarios designados a cargos de confianza, en 289 instituciones públicas, no cumplían los requisitos para ocupar esos puestos.

Cabe precisar que este operativo se ejecutó en 25 gobiernos regionales y en 307 gobiernos locales, entre el 22 y el 26 de abril del presente año.                </td>
            </tr>
                            <tr>
                    <td align="left">
                                                                            <a href="http://cms.imedia.pe/originalUrlOnline/25871444e2fff9c40c1b5376cfadacad214fd7c01/20732855"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                           text-decoration: underline;font-weight: bold; "> 30-06-2019 - http://expreso.com.pe/                            </a>
                            <a href="http://erp.imedia.com.pe/2019/06/30/contraloria-general-de-la-republica-sugiere-regular-ingreso-de-personal-de-confianza/20732855/6929"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                   text-decoration: underline;font-weight: bold; margin-left:10px">
                                [ Ver en plataforma ]
                            </a>
                            
                    </td>
                </tr>
                            </tbody>
            <tr>
                <td height="10" width="100%"></td>
            </tr>
        </table>
    </td>
</tr>
                                                    <tr>
    <td  align="center">
        <table cellpadding="0" cellpadding="0" border="0" width="95%">
            <tbody>
            <tr>
                <td height="15" width="100%"></td>
            </tr>
            <tr>
                <td style="font-family: Arial,Helvetica,sans-serif;font-size: 14px;padding-bottom: 5px;">
                    <b>OPINIÓN | Ántero Flores Aráoz : Encomiables pero prescindibles</b></td>
            </tr>
            <tr>
                <td style="font-family:Arial,Helvetica,sans-serif;font-size:13px;text-align:justify;color: #565656;padding-bottom: 5px;">
                    Es conocido que las tres funciones del Congreso son la legislativa, esto es expedir las leyes que el Perú requiere; la de representación, en que conociendo el sentir de la población trata de solucionar sus problemas; y por último la de fiscalización, para hacer que el aparato público funcione y sin transgredir la normatividad legal.

La Constitución señala que el Parlamento debe priorizar el trámite de las proposiciones legislativas que le formula el Poder Ejecutivo, cuando las presenta con carácter de urgencia, como es el caso de los diversos proyectos para la llamada “reforma política”. Siendo consciente que el Poder Ejecutivo, no de ahora sino de siempre, ha abusado de la presentación de proyectos con carácter urgente, ello no debería impedir que se tramiten, debatan, dictaminen y aprueben, de ser el caso, los proyectos de la reforma.                </td>
            </tr>
                            <tr>
                    <td align="left">
                                                                            <a href="http://cms.imedia.pe/originalUrlOnline/25871444e2fff9c40c1b5376cfadacad214fd7c01/20732706"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                           text-decoration: underline;font-weight: bold; "> 30-06-2019 - http://exitosanoticias.pe/                            </a>
                            <a href="http://erp.imedia.com.pe/2019/06/30/opiniOn-Antero-flores-araoz-encomiables-pero-prescindibles/20732706/7709"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                   text-decoration: underline;font-weight: bold; margin-left:10px">
                                [ Ver en plataforma ]
                            </a>
                            
                    </td>
                </tr>
                            </tbody>
            <tr>
                <td height="10" width="100%"></td>
            </tr>
        </table>
    </td>
</tr>
                                                    <tr>
    <td  align="center">
        <table cellpadding="0" cellpadding="0" border="0" width="95%">
            <tbody>
            <tr>
                <td height="15" width="100%"></td>
            </tr>
            <tr>
                <td style="font-family: Arial,Helvetica,sans-serif;font-size: 14px;padding-bottom: 5px;">
                    <b>Vizcarra, Del Solar y Salaverry saludan triunfo peruano</b></td>
            </tr>
            <tr>
                <td style="font-family:Arial,Helvetica,sans-serif;font-size:13px;text-align:justify;color: #565656;padding-bottom: 5px;">
                     
             

El pase a las semifinales de nuestro seleccionado no pasó desapercibido para nuestras autoridades, quienes demostraron su apoyo a través de las redes sociales.

El Jefe de Estado, Martín Vizcarra, envió un mensaje para la ‘blanquirroja’. “Felicitaciones por el triunfo muchachos ¡Arriba siempre, Arriba Perú!”, publicó junto a una foto del equipo.

$(document).ready(function() {twttr.ready(function(twttr) {twttr.widgets.createTweet('1145099554930462722', document.getElementById('twitt_98462')).then(function(el) {$("#twitt_98462").show();});});});

El Premier Salvador del Solar también expresó su sentir en Twitter: “Gracias, muchachos!!! Siempre Arriba Perú!!! Vamos por más!!!”.                </td>
            </tr>
                            <tr>
                    <td align="left">
                                                                            <a href="http://cms.imedia.pe/originalUrlOnline/25871444e2fff9c40c1b5376cfadacad214fd7c01/20732680"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                           text-decoration: underline;font-weight: bold; "> 30-06-2019 - http://panamericana.pe/                            </a>
                            <a href="http://erp.imedia.com.pe/2019/06/30/vizcarra-del-solar-y-salaverry-saludan-triunfo-peruano/20732680/7043"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                   text-decoration: underline;font-weight: bold; margin-left:10px">
                                [ Ver en plataforma ]
                            </a>
                            
                    </td>
                </tr>
                            </tbody>
            <tr>
                <td height="10" width="100%"></td>
            </tr>
        </table>
    </td>
</tr>
                                                    <tr>
    <td  align="center">
        <table cellpadding="0" cellpadding="0" border="0" width="95%">
            <tbody>
            <tr>
                <td height="15" width="100%"></td>
            </tr>
            <tr>
                <td style="font-family: Arial,Helvetica,sans-serif;font-size: 14px;padding-bottom: 5px;">
                    <b>Rosa Bartra: 'Con este gobierno cada día hay más pobres y más inseguridad'</b></td>
            </tr>
            <tr>
                <td style="font-family:Arial,Helvetica,sans-serif;font-size:13px;text-align:justify;color: #565656;padding-bottom: 5px;">
                    POR: ÓSCAR TORRES



Rosa Bartra es actualmente la principal figura del fujimorismo. La denominada ‘escudera’ de Keiko Fujimori nos recibió en la tranquilidad de su hogar. Y mientras el Parlamento aún no determina si aprobará todos los proyectos de ley para la Reforma Política, conversamos con la combativa y polémica titular de la Comisión de Constitución, quien no calla nada.



Congresista Bartra, usted es uno de los personajes del fujimorismo más atacados en algunos medios y redes sociales, ¿cómo lo toma?

Lo tomo con prudencia, escucho y leo también. A veces más de lo que debería, porque las redes sociales también están llenas de trols. Así que lo tomo con la prudencia y el respeto que merecen todas las opiniones.                </td>
            </tr>
                            <tr>
                    <td align="left">
                                                                            <a href="http://cms.imedia.pe/originalUrlOnline/25871444e2fff9c40c1b5376cfadacad214fd7c01/20732545"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                           text-decoration: underline;font-weight: bold; "> 30-06-2019 - http://peru24.xyz/                            </a>
                            <a href="http://erp.imedia.com.pe/2019/06/30/rosa-bartra-con-este-gobierno-cada-dia-hay-mas-pobres-y-mas-inseguridad/20732545/10112"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                   text-decoration: underline;font-weight: bold; margin-left:10px">
                                [ Ver en plataforma ]
                            </a>
                            
                    </td>
                </tr>
                            </tbody>
            <tr>
                <td height="10" width="100%"></td>
            </tr>
        </table>
    </td>
</tr>
                                                    <tr>
    <td  align="center">
        <table cellpadding="0" cellpadding="0" border="0" width="95%">
            <tbody>
            <tr>
                <td height="15" width="100%"></td>
            </tr>
            <tr>
                <td style="font-family: Arial,Helvetica,sans-serif;font-size: 14px;padding-bottom: 5px;">
                    <b>Chat de ‘La Botica’: así fue el blindaje de FP a Hinostroza</b></td>
            </tr>
            <tr>
                <td style="font-family:Arial,Helvetica,sans-serif;font-size:13px;text-align:justify;color: #565656;padding-bottom: 5px;">
                    Mensajes. Congresista Úrsula Letona consideraba que el exjuez supremo no tuvo defensa en acusación por crimen organizado. Pide realizar un video para desacreditar el informe Pacori

Los congresistas de Fuerza Popular buscaron proteger al exjuez supremo César Hinostroza Pariachi, al debatir la acusación por organización criminal en el pleno del Congreso. Esto se pone en evidencia en mensajes del grupo de WhatsApp 'La Botica', a los que ha tenido acceso La República. Son mensajes entre los congresistas Úrsula Letona, Luz Salgado, Karina Beteta, Osías Ramírez, Mario Mantilla y Gladys Andrade.

Si bien, al final, tras un pedido de reconsideración, la acusación a Hinostroza por pertenecer a la red 'Los Cuellos Blancos del Puerto' fue aprobada, sus argumentos son débiles y la justicia española no concedió su extradición por este delito.                </td>
            </tr>
                            <tr>
                    <td align="left">
                                                                            <a href="http://cms.imedia.pe/originalUrlOnline/25871444e2fff9c40c1b5376cfadacad214fd7c01/20732625"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                           text-decoration: underline;font-weight: bold; "> 30-06-2019 - http://larepublica.pe/                            </a>
                            <a href="http://erp.imedia.com.pe/2019/06/30/chat-de-la-botica-asi-fue-el-blindaje-de-fp-a-hinostroza/20732625/6958"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                   text-decoration: underline;font-weight: bold; margin-left:10px">
                                [ Ver en plataforma ]
                            </a>
                            
                    </td>
                </tr>
                            </tbody>
            <tr>
                <td height="10" width="100%"></td>
            </tr>
        </table>
    </td>
</tr>
                                                    <tr>
    <td  align="center">
        <table cellpadding="0" cellpadding="0" border="0" width="95%">
            <tbody>
            <tr>
                <td height="15" width="100%"></td>
            </tr>
            <tr>
                <td style="font-family: Arial,Helvetica,sans-serif;font-size: 14px;padding-bottom: 5px;">
                    <b>Fujimorismo dará a Dipas el mismo trato que a Donayre</b></td>
            </tr>
            <tr>
                <td style="font-family:Arial,Helvetica,sans-serif;font-size:13px;text-align:justify;color: #565656;padding-bottom: 5px;">
                    Mala noticia. Presidenta de Subcomisión de Levantamiento de Inmunidad, Luciana León, dijo que caso del congresista fujimorista condenado por corrupción se verá recién en la próxima legislatura.

El pedido de la Corte Suprema para que el Congreso levante la inmunidad del congresista Joaquín Dipas, y así se ejecute la sentencia de cinco años de cárcel para el legislador fujimorista, recién se resolverá en la próxima legislatura,

Dipas recibió sentencia por haber comprado un terreno para uso público sin licitación, a precio sobrevalorado y a la familia de uno de los concejales de su partido, cuando ejerció como alcalde distrital de Pichari (La Convención, Cusco).

La Suprema requirió el levantamiento de la inmunidad de Dipas, porque el mandato de carcelería por corrupción de funcionarios debe aplicarse de inmediato.                </td>
            </tr>
                            <tr>
                    <td align="left">
                                                                            <a href="http://cms.imedia.pe/originalUrlOnline/25871444e2fff9c40c1b5376cfadacad214fd7c01/20732628"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                           text-decoration: underline;font-weight: bold; "> 30-06-2019 - http://larepublica.pe/                            </a>
                            <a href="http://erp.imedia.com.pe/2019/06/30/fujimorismo-dara-a-dipas-el-mismo-trato-que-a-donayre/20732628/6958"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                   text-decoration: underline;font-weight: bold; margin-left:10px">
                                [ Ver en plataforma ]
                            </a>
                            
                    </td>
                </tr>
                            </tbody>
            <tr>
                <td height="10" width="100%"></td>
            </tr>
        </table>
    </td>
</tr>
                                                    <tr>
    <td  align="center">
        <table cellpadding="0" cellpadding="0" border="0" width="95%">
            <tbody>
            <tr>
                <td height="15" width="100%"></td>
            </tr>
            <tr>
                <td style="font-family: Arial,Helvetica,sans-serif;font-size: 14px;padding-bottom: 5px;">
                    <b>Comisión de Constitución invitó a Del Solar y Zeballos</b></td>
            </tr>
            <tr>
                <td style="font-family:Arial,Helvetica,sans-serif;font-size:13px;text-align:justify;color: #565656;padding-bottom: 5px;">
                    Congreso. El premier y el ministro de Justicia expondrán los alcances del proyecto de ley sobre democracia interna de partido.

A invitación de la Comisión de Constitución del Congreso de la República, el premier Salvador del Solar y el ministro de Justicia y Derechos Humanos, Vicente Zeballos, se presentarán mañana lunes en la sesión ordinaria que este grupo de trabajo tiene previsto para las 15:00 horas.

Los representantes del Poder Ejecutivo expondrán los alcances del Proyecto de Ley 4187 respecto a la democracia interna de las organizaciones políticas.

Esta propuesta legislativa que fue presentada por el gobierno nacional con el objetivo de impulsar la reforma política plantea una serie de cambios a la Ley de Organizaciones Políticas en lo que se refiere a la regulación de la democracia interna en los partidos y la promoción de la participación ciudadana en los procesos de selección de candidatos.                </td>
            </tr>
                            <tr>
                    <td align="left">
                                                                            <a href="http://cms.imedia.pe/originalUrlOnline/25871444e2fff9c40c1b5376cfadacad214fd7c01/20732629"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                           text-decoration: underline;font-weight: bold; "> 30-06-2019 - http://larepublica.pe/                            </a>
                            <a href="http://erp.imedia.com.pe/2019/06/30/comision-de-constitucion-invito-a-del-solar-y-zeballos/20732629/6958"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                   text-decoration: underline;font-weight: bold; margin-left:10px">
                                [ Ver en plataforma ]
                            </a>
                            
                    </td>
                </tr>
                            </tbody>
            <tr>
                <td height="10" width="100%"></td>
            </tr>
        </table>
    </td>
</tr>
                                                    <tr>
    <td  align="center">
        <table cellpadding="0" cellpadding="0" border="0" width="95%">
            <tbody>
            <tr>
                <td height="15" width="100%"></td>
            </tr>
            <tr>
                <td style="font-family: Arial,Helvetica,sans-serif;font-size: 14px;padding-bottom: 5px;">
                    <b>Congreso entre Salaverry y una lista promovida por César Villanueva</b></td>
            </tr>
            <tr>
                <td style="font-family:Arial,Helvetica,sans-serif;font-size:13px;text-align:justify;color: #565656;padding-bottom: 5px;">
                    Mesa directiva. Se sabe que el titular del Parlamento evalúa su reelección. Del otro lado, el expremier quiere impulsar una lista junto a quienes ayudaron a calmar la crisis de la confianza.

Al día de hoy existen dos opciones para las elecciones a la Mesa Directiva del Congreso. Una es la de Daniel Salaverry, quien, todo hace suponer, buscará la reelección. Su primer problema es que necesita de una bancada para postular. Tiene dos opciones: o conforma un nuevo grupo parlamentario o bien se integra a uno ya existente.

Se sabe que Salaverry ha conversado, entre otros, con sus otrora compañeros de Fuerza Popular (FP) Patricia Donayre (quien también pasó por Peruanos por el Kambio), Rolando Reátegui y Gilder Ushñahua, todos ellos no agrupados, como el propio Salaverry.                </td>
            </tr>
                            <tr>
                    <td align="left">
                                                                            <a href="http://cms.imedia.pe/originalUrlOnline/25871444e2fff9c40c1b5376cfadacad214fd7c01/20733074"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                           text-decoration: underline;font-weight: bold; "> 30-06-2019 - http://larepublica.pe/                            </a>
                            <a href="http://erp.imedia.com.pe/2019/06/30/congreso-entre-salaverry-y-una-lista-promovida-por-cesar-villanueva/20733074/6958"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                   text-decoration: underline;font-weight: bold; margin-left:10px">
                                [ Ver en plataforma ]
                            </a>
                            
                    </td>
                </tr>
                            </tbody>
            <tr>
                <td height="10" width="100%"></td>
            </tr>
        </table>
    </td>
</tr>
                                                    <tr>
    <td  align="center">
        <table cellpadding="0" cellpadding="0" border="0" width="95%">
            <tbody>
            <tr>
                <td height="15" width="100%"></td>
            </tr>
            <tr>
                <td style="font-family: Arial,Helvetica,sans-serif;font-size: 14px;padding-bottom: 5px;">
                    <b>Cartas 2019-06-30</b></td>
            </tr>
            <tr>
                <td style="font-family:Arial,Helvetica,sans-serif;font-size:13px;text-align:justify;color: #565656;padding-bottom: 5px;">
                    Zonas agrarias

Señor Director:

Perú tiene una larga historia de desarrollo institucional y valiosas experiencias que, en la actualidad, no aparentan haberse acumulado para el buen manejo del agua y del suelo. El concepto del riego está incluido en el concepto de la palabra agricultura, nombre original del Ministerio. Abarcando el territorio nacional, la necesidad del riego es variable. Se convierte en suplementario en la sierra del país e innecesario en gran parte de la selva. Sin embargo, en todos los casos se debe manejar correctamente el agua y el suelo para usar racionalmente el territorio, incluyendo las ciudades. Una dependencia del Estado –con la palabra Servicio en su nombre– debe asistir con especialidades según las necesidades del territorio.                </td>
            </tr>
                            <tr>
                    <td align="left">
                                                                            <a href="http://cms.imedia.pe/originalUrlOnline/25871444e2fff9c40c1b5376cfadacad214fd7c01/20732626"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                           text-decoration: underline;font-weight: bold; "> 30-06-2019 - http://larepublica.pe/                            </a>
                            <a href="http://erp.imedia.com.pe/2019/06/30/cartas-2019-06-30/20732626/6958"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                   text-decoration: underline;font-weight: bold; margin-left:10px">
                                [ Ver en plataforma ]
                            </a>
                            
                    </td>
                </tr>
                            </tbody>
            <tr>
                <td height="10" width="100%"></td>
            </tr>
        </table>
    </td>
</tr>
                                                    <tr>
    <td  align="center">
        <table cellpadding="0" cellpadding="0" border="0" width="95%">
            <tbody>
            <tr>
                <td height="15" width="100%"></td>
            </tr>
            <tr>
                <td style="font-family: Arial,Helvetica,sans-serif;font-size: 14px;padding-bottom: 5px;">
                    <b>Ley de Cine: hablan los rostros detrás de las historias</b></td>
            </tr>
            <tr>
                <td style="font-family:Arial,Helvetica,sans-serif;font-size:13px;text-align:justify;color: #565656;padding-bottom: 5px;">
                    COMPAS DE ESPERA. Directores de representativos largometrajes peruanos comentan sus expectativas acerca de la Ley de Cine, que aún espera en el Congreso una segunda votación.

En el 2018 se estrenaron 59 películas peruanas, cifra bastante positiva que derivó a que muchos sigan llamando el ‘nuevo boom’ al cine nacional. Otros, aún, optan por el escepticismo. En mayo se aprobó, en primera votación en el Congreso, la Ley de Cine (Ley de Promoción de la actividad Cinematográfica y el Audiovisual Peruano). El gremio se encuentra a la espera de una segunda votación que, de ser favorable, sentaría las bases para una verdadera industria. Aquí algunas opiniones.

Para Álvaro Delgado-Aparicio, director de Retablo, la película más premiada de la historia, el panorama que se avecina es alentador.                </td>
            </tr>
                            <tr>
                    <td align="left">
                                                                            <a href="http://cms.imedia.pe/originalUrlOnline/25871444e2fff9c40c1b5376cfadacad214fd7c01/20732642"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                           text-decoration: underline;font-weight: bold; "> 30-06-2019 - http://larepublica.pe/                            </a>
                            <a href="http://erp.imedia.com.pe/2019/06/30/ley-de-cine-hablan-los-rostros-detras-de-las-historias/20732642/6958"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                   text-decoration: underline;font-weight: bold; margin-left:10px">
                                [ Ver en plataforma ]
                            </a>
                            
                    </td>
                </tr>
                            </tbody>
            <tr>
                <td height="10" width="100%"></td>
            </tr>
        </table>
    </td>
</tr>
                                                    <tr>
    <td  align="center">
        <table cellpadding="0" cellpadding="0" border="0" width="95%">
            <tbody>
            <tr>
                <td height="15" width="100%"></td>
            </tr>
            <tr>
                <td style="font-family: Arial,Helvetica,sans-serif;font-size: 14px;padding-bottom: 5px;">
                    <b>“Los periodistas estamos en escrutinio y eso es bueno”</b></td>
            </tr>
            <tr>
                <td style="font-family:Arial,Helvetica,sans-serif;font-size:13px;text-align:justify;color: #565656;padding-bottom: 5px;">
                    clara elvira ospina. Canal N cumple 20 años este 4 de julio y la directora de noticias sostiene: “Los ciudadanos tienen que saber la verdad hasta que duela. Nuestra tarea es mostrarle al Perú la cara que tiene”.

Canal N prepara un documental por sus 20 años, dos décadas de “democracia” en Perú. “Es una reflexión de lo que ha pasado”, señala Clara Elvira Ospina, directora de noticias del grupo y conductora de ‘Tiempo de leer’. “En términos de medios de comunicación, había una uniformidad en la mayoría alrededor del discurso oficial. Entonces, Canal N surge con este mensaje: ‘Vamos a mostrarle a la gente lo que ve en la calle’. Por eso empezó a crecer con el prestigio de ser un canal independiente y eso es un gran peso para nosotros, es el peso de la historia”, nos dice.                </td>
            </tr>
                            <tr>
                    <td align="left">
                                                                            <a href="http://cms.imedia.pe/originalUrlOnline/25871444e2fff9c40c1b5376cfadacad214fd7c01/20732631"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                           text-decoration: underline;font-weight: bold; "> 30-06-2019 - http://larepublica.pe/                            </a>
                            <a href="http://erp.imedia.com.pe/2019/06/30/los-periodistas-estamos-en-escrutinio-y-eso-es-bueno/20732631/6958"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                   text-decoration: underline;font-weight: bold; margin-left:10px">
                                [ Ver en plataforma ]
                            </a>
                            
                    </td>
                </tr>
                            </tbody>
            <tr>
                <td height="10" width="100%"></td>
            </tr>
        </table>
    </td>
</tr>
                                                    <tr>
    <td  align="center">
        <table cellpadding="0" cellpadding="0" border="0" width="95%">
            <tbody>
            <tr>
                <td height="15" width="100%"></td>
            </tr>
            <tr>
                <td style="font-family: Arial,Helvetica,sans-serif;font-size: 14px;padding-bottom: 5px;">
                    <b>PROTAGONISTASdel orgullo</b></td>
            </tr>
            <tr>
                <td style="font-family:Arial,Helvetica,sans-serif;font-size:13px;text-align:justify;color: #565656;padding-bottom: 5px;">
                    La historia de los peruanos y peruanas detrás de la Marcha del Orgullo LGTBI y del histórico movimiento que comenzó en el país tímidamente, con miedo, una tarde de julio en Miraflores, hace 24 años.

Eran 16 personas. Algunas llegaron desde el local del Movimiento Homosexual de Lima (Mhol), otras desde sus casas, con cartulinas en la mano, y se instalaron en el Parque Kennedy, frente al Óvalo de Miraflores. Eran las 4 de la tarde del 1° de julio de 1995.

Nunca antes un grupo de gays y lesbianas había salido a la calle a decirle a la pacata sociedad limeña que ellos también eran ciudadanos con derechos. Que ellos también existían.

Eran tiempos duros. El país no salía de la violencia política.                </td>
            </tr>
                            <tr>
                    <td align="left">
                                                                            <a href="http://cms.imedia.pe/originalUrlOnline/25871444e2fff9c40c1b5376cfadacad214fd7c01/20732643"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                           text-decoration: underline;font-weight: bold; "> 30-06-2019 - http://larepublica.pe/                            </a>
                            <a href="http://erp.imedia.com.pe/2019/06/30/protagonistasdel-orgullo/20732643/6958"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                   text-decoration: underline;font-weight: bold; margin-left:10px">
                                [ Ver en plataforma ]
                            </a>
                            
                    </td>
                </tr>
                            </tbody>
            <tr>
                <td height="10" width="100%"></td>
            </tr>
        </table>
    </td>
</tr>
                                                    <tr>
    <td  align="center">
        <table cellpadding="0" cellpadding="0" border="0" width="95%">
            <tbody>
            <tr>
                <td height="15" width="100%"></td>
            </tr>
            <tr>
                <td style="font-family: Arial,Helvetica,sans-serif;font-size: 14px;padding-bottom: 5px;">
                    <b>LOS RICOS PIDENMÁS IMPUESTOS</b></td>
            </tr>
            <tr>
                <td style="font-family:Arial,Helvetica,sans-serif;font-size:13px;text-align:justify;color: #565656;padding-bottom: 5px;">
                    Un grupo de los millonarios más grandes de los EEUU ha pedido que el próximo presidente les suba los impuestos con el fin de mejorar el sistema de salud y enfrentar el cambio climático.

En 2007, Warren Buffet, el genio de las inversiones, protestó públicamente ante el mundo porque el gobierno le hacía pagar menos impuestos que a su secretaria.

Lo hizo en una entrevista con la cadena NBC y lo volvió a hacer en 2011 en una carta al Congreso: él tributa el 17% de sus ingresos, frente al 32% en promedio que pagaba la gente de su oficina, "desde la recepcionista hacia arriba".

En ese momento, Buffet fue una voz solitaria en medio del debate sobre la necesidad de que los ricos del país aportaran una mayor tajada de sus ganancias para que el Estado pudiera atender las necesidades de los norteamericanos de menores recursos.                </td>
            </tr>
                            <tr>
                    <td align="left">
                                                                            <a href="http://cms.imedia.pe/originalUrlOnline/25871444e2fff9c40c1b5376cfadacad214fd7c01/20732641"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                           text-decoration: underline;font-weight: bold; "> 30-06-2019 - http://larepublica.pe/                            </a>
                            <a href="http://erp.imedia.com.pe/2019/06/30/los-ricos-pidenmAs-impuestos/20732641/6958"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                   text-decoration: underline;font-weight: bold; margin-left:10px">
                                [ Ver en plataforma ]
                            </a>
                            
                    </td>
                </tr>
                            </tbody>
            <tr>
                <td height="10" width="100%"></td>
            </tr>
        </table>
    </td>
</tr>
                                                    <tr>
    <td  align="center">
        <table cellpadding="0" cellpadding="0" border="0" width="95%">
            <tbody>
            <tr>
                <td height="15" width="100%"></td>
            </tr>
            <tr>
                <td style="font-family: Arial,Helvetica,sans-serif;font-size: 14px;padding-bottom: 5px;">
                    <b>“Becerril perdió otra brillante oportunidad de quedarse callado”</b></td>
            </tr>
            <tr>
                <td style="font-family:Arial,Helvetica,sans-serif;font-size:13px;text-align:justify;color: #565656;padding-bottom: 5px;">
                    Congresista de la República.

El jueves pasado, por primera vez en la historia y a dos días de la Marcha del Orgullo, los miembros del colectivo LGBT pudieron manifestarse en plena Plaza Bolívar, uno de los espacios históricamente vedados para ellos. Alberto de Belaunde, joven congresista de orientación homosexual, llegó hasta allí del brazo de una veterana activista trans. Cuenta que, mientras lo hacía, pensaba en el pequeño grupo de activistas travestis que, en 1978, fue hasta el Congreso Constituyente de la época buscando que sus demandas fueran escuchadas. Solo recibieron burlas y maltrato. De lo que se ha avanzado en materia de derechos de la población gay y de lo mucho que todavía falta habla él en esta entrevista.                </td>
            </tr>
                            <tr>
                    <td align="left">
                                                                            <a href="http://cms.imedia.pe/originalUrlOnline/25871444e2fff9c40c1b5376cfadacad214fd7c01/20732636"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                           text-decoration: underline;font-weight: bold; "> 30-06-2019 - http://larepublica.pe/                            </a>
                            <a href="http://erp.imedia.com.pe/2019/06/30/becerril-perdio-otra-brillante-oportunidad-de-quedarse-callado/20732636/6958"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                   text-decoration: underline;font-weight: bold; margin-left:10px">
                                [ Ver en plataforma ]
                            </a>
                            
                    </td>
                </tr>
                            </tbody>
            <tr>
                <td height="10" width="100%"></td>
            </tr>
        </table>
    </td>
</tr>
                                                    <tr>
    <td  align="center">
        <table cellpadding="0" cellpadding="0" border="0" width="95%">
            <tbody>
            <tr>
                <td height="15" width="100%"></td>
            </tr>
            <tr>
                <td style="font-family: Arial,Helvetica,sans-serif;font-size: 14px;padding-bottom: 5px;">
                    <b>Ni santos ni demonios</b></td>
            </tr>
            <tr>
                <td style="font-family:Arial,Helvetica,sans-serif;font-size:13px;text-align:justify;color: #565656;padding-bottom: 5px;">
                    Ni santos ni demonios

Tal cual lo señalé en su oportunidad, el acuerdo con Odebrecht, sustentado en una ley pergeñada en el Palacio de Gobierno que aún manejaba Kuczynski, es una vergüenza para el país, sin que ello implique que muchos de quienes lo cuestionan sólo lo hacen para defender la impunidad de sus corruptos socios.

Sin embargo, es innegable que, de una u otra forma, el equipo de fiscales a cargo de Lava Jato ha logrado importantes avances que han permitido develar la profundidad y extensión de la corrupción en el Perú pero, simultáneamente, es también indudable que hay en ese grupo graves indicios de parcialidad política y, como se desprende del acuerdo con Odebrecht, ineficiencia –por decir lo menos– en el manejo de temas fundamentales cuando han estado lidiando con expertos operadores corruptos con largos kilómetros de recorrido.                </td>
            </tr>
                            <tr>
                    <td align="left">
                                                                            <a href="http://cms.imedia.pe/originalUrlOnline/25871444e2fff9c40c1b5376cfadacad214fd7c01/20732585"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                           text-decoration: underline;font-weight: bold; "> 30-06-2019 - http://expreso.com.pe/                            </a>
                            <a href="http://erp.imedia.com.pe/2019/06/30/ni-santos-ni-demonios/20732585/6929"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                   text-decoration: underline;font-weight: bold; margin-left:10px">
                                [ Ver en plataforma ]
                            </a>
                            
                    </td>
                </tr>
                            </tbody>
            <tr>
                <td height="10" width="100%"></td>
            </tr>
        </table>
    </td>
</tr>
                                                    <tr>
    <td  align="center">
        <table cellpadding="0" cellpadding="0" border="0" width="95%">
            <tbody>
            <tr>
                <td height="15" width="100%"></td>
            </tr>
            <tr>
                <td style="font-family: Arial,Helvetica,sans-serif;font-size: 14px;padding-bottom: 5px;">
                    <b>La imparable transformación de las zonas francas en ‘hubs’ económicos</b></td>
            </tr>
            <tr>
                <td style="font-family:Arial,Helvetica,sans-serif;font-size:13px;text-align:justify;color: #565656;padding-bottom: 5px;">
                    La imparable transformación de las zonas francas en ‘hubs’ económicos

By: Diego Padilla Jun.29, 2019

Las zonas francas mundiales se enfrentan a una gran transformación global económica en los próximos años, marcada por la irrupción de la cuarta revolución industrial, que afecta a ámbitos como la logística, el e-commerce, el e-learning o el Big Data.

Se espera que la globalización y la digitalización ayuden a convertirlas en ‘hubs’ innovadores que fomentarán la actividad económica en sus territorios. De este modo, podrán evolucionar más allá de su papel como entornos de importación y exportación que no están sometidos a los aranceles aduaneros.

Así se ha explicado durante el V Congreso Mundial de Zonas Francas celebrado en Barcelona, donde se ha destacado el papel de las zonas francas como refugios seguros ante la inestabilidad económica.                </td>
            </tr>
                            <tr>
                    <td align="left">
                                                                            <a href="http://cms.imedia.pe/originalUrlOnline/25871444e2fff9c40c1b5376cfadacad214fd7c01/20731134"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                           text-decoration: underline;font-weight: bold; "> 30-06-2019 - http://logistica360.pe/                            </a>
                            <a href="http://erp.imedia.com.pe/2019/06/30/la-imparable-transformacion-de-las-zonas-francas-en-hubs-economicos/20731134/7322"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                   text-decoration: underline;font-weight: bold; margin-left:10px">
                                [ Ver en plataforma ]
                            </a>
                            
                    </td>
                </tr>
                            </tbody>
            <tr>
                <td height="10" width="100%"></td>
            </tr>
        </table>
    </td>
</tr>
                                                    <tr>
    <td  align="center">
        <table cellpadding="0" cellpadding="0" border="0" width="95%">
            <tbody>
            <tr>
                <td height="15" width="100%"></td>
            </tr>
            <tr>
                <td style="font-family: Arial,Helvetica,sans-serif;font-size: 14px;padding-bottom: 5px;">
                    <b>Desesperación, colapso y muerte: el rostro del éxodo latino en tres imágenes</b></td>
            </tr>
            <tr>
                <td style="font-family:Arial,Helvetica,sans-serif;font-size:13px;text-align:justify;color: #565656;padding-bottom: 5px;">
                     Tres imágenes capturadas en menos de una semana en México -paso obligado para los cientos de miles de migrantes tienen la esperanza de llegar a Estados Unidos- retratan el cada vez más crudo rostro del fenómeno migratorio en la región.      Una bebé salvadoreña que muere ahogada junto a su padre tratando de alcanzar el sueño americano por el río Bravo, una haitiana encerrada en un polvoriento centro migratorio que se desgañita suplicando ayuda, una nicaragüense y su hija en llanto violentamente detenidas en la frontera México-Estados Unidos. Estas tres imágenes, capturadas por fotógrafos y videastas en menos de una semana en México -paso obligado para los cientos de miles de migrantes que salen del resto de Latinoamérica e incluso horizontes transatlánticos con la esperanza de llegar a Estados Unidos- retratan el cada vez más crudo rostro del fenómeno migratorio en la región.                </td>
            </tr>
                            <tr>
                    <td align="left">
                                                                            <a href="http://cms.imedia.pe/originalUrlOnline/25871444e2fff9c40c1b5376cfadacad214fd7c01/20732572"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                           text-decoration: underline;font-weight: bold; "> 30-06-2019 - http://gestion.pe/                            </a>
                            <a href="http://erp.imedia.com.pe/2019/06/30/desesperacion-colapso-y-muerte-el-rostro-del-exodo-latino-en-tres-imagenes/20732572/6914"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                   text-decoration: underline;font-weight: bold; margin-left:10px">
                                [ Ver en plataforma ]
                            </a>
                            
                    </td>
                </tr>
                            </tbody>
            <tr>
                <td height="10" width="100%"></td>
            </tr>
        </table>
    </td>
</tr>
                                                    <tr>
    <td  align="center">
        <table cellpadding="0" cellpadding="0" border="0" width="95%">
            <tbody>
            <tr>
                <td height="15" width="100%"></td>
            </tr>
            <tr>
                <td style="font-family: Arial,Helvetica,sans-serif;font-size: 14px;padding-bottom: 5px;">
                    <b>Brunella Horna: 'De pituquita no tengo ni un pelo'</b></td>
            </tr>
            <tr>
                <td style="font-family:Arial,Helvetica,sans-serif;font-size:13px;text-align:justify;color: #565656;padding-bottom: 5px;">
                    Brunella Horna, a sus cortos 22 años, es una próspera empresaria y también una mujer enamorada. Cuenta que su relación con Richard Acuña es sólida, que el congresista es el complemento de su vida y su ‘consejero’ en el plano empresarial, pues siempre la alienta para que siga creciendo con sus tiendas. Un dato más, sus amigas la llaman ‘abuela’ porque siempre está trabajando.



Tienes 15 tiendas de ropa y acabas de inaugurar tu primer spa, ¿te sientes una mujer realizada a tus 22 años?

No. Considero que aún me falta más. Me voy a sentir realizada cuando mis negocios estén encaminados solos

y no sea necesario que esté ahí.



¿Sacrificaste el hecho de disfrutar de tu juventud para crecer como empresaria?

Sí.                </td>
            </tr>
                            <tr>
                    <td align="left">
                                                                            <a href="http://cms.imedia.pe/originalUrlOnline/25871444e2fff9c40c1b5376cfadacad214fd7c01/20732426"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                           text-decoration: underline;font-weight: bold; "> 30-06-2019 - http://peru24.xyz/                            </a>
                            <a href="http://erp.imedia.com.pe/2019/06/30/brunella-horna-de-pituquita-no-tengo-ni-un-pelo/20732426/10112"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                   text-decoration: underline;font-weight: bold; margin-left:10px">
                                [ Ver en plataforma ]
                            </a>
                            
                    </td>
                </tr>
                            </tbody>
            <tr>
                <td height="10" width="100%"></td>
            </tr>
        </table>
    </td>
</tr>
                                                    <tr>
    <td  align="center">
        <table cellpadding="0" cellpadding="0" border="0" width="95%">
            <tbody>
            <tr>
                <td height="15" width="100%"></td>
            </tr>
            <tr>
                <td style="font-family: Arial,Helvetica,sans-serif;font-size: 14px;padding-bottom: 5px;">
                    <b>Rosa Bartra: 'Con este gobierno cada día hay más pobres y más inseguridad' | ENTREVISTA | FOTOS</b></td>
            </tr>
            <tr>
                <td style="font-family:Arial,Helvetica,sans-serif;font-size:13px;text-align:justify;color: #565656;padding-bottom: 5px;">
                    POR: ÓSCAR TORRES



Rosa Bartra es actualmente la principal figura del fujimorismo. La denominada ‘escudera’ de Keiko Fujimori nos recibió en la tranquilidad de su hogar. Y mientras el Parlamento aún no determina si aprobará todos los proyectos de ley para la Reforma Política, conversamos con la combativa y polémica titular de la Comisión de Constitución, quien no calla nada.



Congresista Bartra, usted es uno de los personajes del fujimorismo más atacados en algunos medios y redes sociales, ¿cómo lo toma?

Lo tomo con prudencia, escucho y leo también. A veces más de lo que debería, porque las redes sociales también están llenas de trols. Así que lo tomo con la prudencia y el respeto que merecen todas las opiniones.                </td>
            </tr>
                            <tr>
                    <td align="left">
                                                                            <a href="http://cms.imedia.pe/originalUrlOnline/25871444e2fff9c40c1b5376cfadacad214fd7c01/20732493"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                           text-decoration: underline;font-weight: bold; "> 30-06-2019 - http://trome.pe/                            </a>
                            <a href="http://erp.imedia.com.pe/2019/06/30/rosa-bartra-con-este-gobierno-cada-dia-hay-mas-pobres-y-mas-inseguridad-entrevista-fotos/20732493/6966"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                   text-decoration: underline;font-weight: bold; margin-left:10px">
                                [ Ver en plataforma ]
                            </a>
                            
                    </td>
                </tr>
                            </tbody>
            <tr>
                <td height="10" width="100%"></td>
            </tr>
        </table>
    </td>
</tr>
                                                    <tr>
    <td  align="center">
        <table cellpadding="0" cellpadding="0" border="0" width="95%">
            <tbody>
            <tr>
                <td height="15" width="100%"></td>
            </tr>
            <tr>
                <td style="font-family: Arial,Helvetica,sans-serif;font-size: 14px;padding-bottom: 5px;">
                    <b>TERRORISMO NUNCA MÁS</b></td>
            </tr>
            <tr>
                <td style="font-family:Arial,Helvetica,sans-serif;font-size:13px;text-align:justify;color: #565656;padding-bottom: 5px;">
                    TERRORISMO NUNCA MÁS

Un cobarde ataque terrorista contra una patrulla del Ejército en el Vraem ocasionó esta semana la muerte de tres valerosos soldados. En lugar de pelearse por nimiedades, nuestra clase política debería de una buena vez tener el coraje y la decisión de acabar con los remanentes subversivos que tanto daño le siguen haciendo al país.

MOLESTO

“Así como permiten una marcha a la comunidad LGTBI, también se deben abrir las puertas para la marcha que busca cerrar el Congreso”, se le escuchó decir al parlamentario Roberto Vieira, al observar a los asistentes de ese movimiento que se apostaron en la plaza Bolívar. Y es que el exoficialista se encuentra molesto porque la Comisión de Ética lo podría sancionar por, presuntamente, haberle pedido a su primo 20 mil dólares para obtener la licencia para su barco pesquero.                </td>
            </tr>
                            <tr>
                    <td align="left">
                                                                            <a href="http://cms.imedia.pe/originalUrlOnline/25871444e2fff9c40c1b5376cfadacad214fd7c01/20732361"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                           text-decoration: underline;font-weight: bold; "> 30-06-2019 - http://expreso.com.pe/                            </a>
                            <a href="http://erp.imedia.com.pe/2019/06/30/terrorismo-nunca-mAs/20732361/6929"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                   text-decoration: underline;font-weight: bold; margin-left:10px">
                                [ Ver en plataforma ]
                            </a>
                            
                    </td>
                </tr>
                            </tbody>
            <tr>
                <td height="10" width="100%"></td>
            </tr>
        </table>
    </td>
</tr>
                                                    <tr>
    <td  align="center">
        <table cellpadding="0" cellpadding="0" border="0" width="95%">
            <tbody>
            <tr>
                <td height="15" width="100%"></td>
            </tr>
            <tr>
                <td style="font-family: Arial,Helvetica,sans-serif;font-size: 14px;padding-bottom: 5px;">
                    <b>Brunella Horna: 'De pituquita no tengo ni un pelo' | ENTREVISTA | FOTOS</b></td>
            </tr>
            <tr>
                <td style="font-family:Arial,Helvetica,sans-serif;font-size:13px;text-align:justify;color: #565656;padding-bottom: 5px;">
                    Brunella Horna, a sus cortos 22 años, es una próspera empresaria y también una mujer enamorada. Cuenta que su relación con Richard Acuña es sólida, que el congresista es el complemento de su vida y su ‘consejero’ en el plano empresarial, pues siempre la alienta para que siga creciendo con sus tiendas. Un dato más, sus amigas la llaman ‘abuela’ porque siempre está trabajando.



Tienes 15 tiendas de ropa y acabas de inaugurar tu primer spa, ¿te sientes una mujer realizada a tus 22 años?

No. Considero que aún me falta más. Me voy a sentir realizada cuando mis negocios estén encaminados solos

y no sea necesario que esté ahí.



¿Sacrificaste el hecho de disfrutar de tu juventud para crecer como empresaria?

Sí.                </td>
            </tr>
                            <tr>
                    <td align="left">
                                                                            <a href="http://cms.imedia.pe/originalUrlOnline/25871444e2fff9c40c1b5376cfadacad214fd7c01/20732308"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                           text-decoration: underline;font-weight: bold; "> 30-06-2019 - http://trome.pe/                            </a>
                            <a href="http://erp.imedia.com.pe/2019/06/30/brunella-horna-de-pituquita-no-tengo-ni-un-pelo-entrevista-fotos/20732308/6966"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                   text-decoration: underline;font-weight: bold; margin-left:10px">
                                [ Ver en plataforma ]
                            </a>
                            
                    </td>
                </tr>
                            </tbody>
            <tr>
                <td height="10" width="100%"></td>
            </tr>
        </table>
    </td>
</tr>
                                                    <tr>
    <td  align="center">
        <table cellpadding="0" cellpadding="0" border="0" width="95%">
            <tbody>
            <tr>
                <td height="15" width="100%"></td>
            </tr>
            <tr>
                <td style="font-family: Arial,Helvetica,sans-serif;font-size: 14px;padding-bottom: 5px;">
                    <b>Funcionario del Congreso buscó nexo entre Rafael Vela y Rolando Reátegui</b></td>
            </tr>
            <tr>
                <td style="font-family:Arial,Helvetica,sans-serif;font-size:13px;text-align:justify;color: #565656;padding-bottom: 5px;">
                    wilfredo Ponce de León llegó a Tarapoto y se presentó como abogado de Keiko Fujimori para indagar sobre Rafael Vela y Rolando Reátegui. Ver Article Original.                </td>
            </tr>
                            <tr>
                    <td align="left">
                                                                            <a href="http://cms.imedia.pe/originalUrlOnline/25871444e2fff9c40c1b5376cfadacad214fd7c01/20732268"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                           text-decoration: underline;font-weight: bold; "> 30-06-2019 - http://perupress.com/                            </a>
                            <a href="http://erp.imedia.com.pe/2019/06/30/funcionario-del-congreso-busco-nexo-entre-rafael-vela-y-rolando-reategui/20732268/10827"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                   text-decoration: underline;font-weight: bold; margin-left:10px">
                                [ Ver en plataforma ]
                            </a>
                            
                    </td>
                </tr>
                            </tbody>
            <tr>
                <td height="10" width="100%"></td>
            </tr>
        </table>
    </td>
</tr>
                                                    <tr>
    <td  align="center">
        <table cellpadding="0" cellpadding="0" border="0" width="95%">
            <tbody>
            <tr>
                <td height="15" width="100%"></td>
            </tr>
            <tr>
                <td style="font-family: Arial,Helvetica,sans-serif;font-size: 14px;padding-bottom: 5px;">
                    <b>Talara: trabajadores petroleros anuncian paro reclamando incremento laboral</b></td>
            </tr>
            <tr>
                <td style="font-family:Arial,Helvetica,sans-serif;font-size:13px;text-align:justify;color: #565656;padding-bottom: 5px;">
                    ERP. Miles de trabajadores petroleros anunciaron que en los próximos días paralizarán sus labores diarias e iniciarán una serie de medidas de fuerza en contra de sus empleadores debido a la intransigencia y una serie de discriminaciones y vulneración de derechos que se vienen dando en el ámbito laboral, solicitando la intervención para la búsqueda de la solución a Defensoría del Pueblo, Ministerio de Trabajo y Congreso de la República.

El Sindicato de los Trabajadores de la Empresa IMI del Perú Sac, hizo la advertencia de una posible paralización de sus labores e inicio de una serie de acciones contra la empleadora, (Que podría generar millonarias pérdidas en la actividad de hidrocarburos), debido a que al ser parte de la cadena productiva de la empresa Savia Perú Sac en las operaciones que ejecuta en el Lote Petrolero Z2B desde 1993 en el trasporte marítimo, instalación y construcción de plataformas, mantenimiento de líneas submarinas, entre otras actividades y con quien tienen un proceso judicial por tercerización fraudulenta y pase a la principal, esta muestra una actitud de intransigencia y discriminatoria ante el pedido de un incremento salarial solicitado por los miles de trabajadores desde hace más de 5 años y el proyecto de negociación colectiva del 2018 al cual no han alcanzado propuestas que hagan viable a la solución del petitorio.                </td>
            </tr>
                            <tr>
                    <td align="left">
                                                                            <a href="http://cms.imedia.pe/originalUrlOnline/25871444e2fff9c40c1b5376cfadacad214fd7c01/20732224"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                           text-decoration: underline;font-weight: bold; "> 30-06-2019 - http://elregionalpiura.com.pe/                            </a>
                            <a href="http://erp.imedia.com.pe/2019/06/30/talara-trabajadores-petroleros-anuncian-paro-reclamando-incremento-laboral/20732224/6979"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                   text-decoration: underline;font-weight: bold; margin-left:10px">
                                [ Ver en plataforma ]
                            </a>
                            
                    </td>
                </tr>
                            </tbody>
            <tr>
                <td height="10" width="100%"></td>
            </tr>
        </table>
    </td>
</tr>
                                                    <tr>
    <td  align="center">
        <table cellpadding="0" cellpadding="0" border="0" width="95%">
            <tbody>
            <tr>
                <td height="15" width="100%"></td>
            </tr>
            <tr>
                <td style="font-family: Arial,Helvetica,sans-serif;font-size: 14px;padding-bottom: 5px;">
                    <b>El espectáculo y la nada, la columna de Juan Paredes Castro</b></td>
            </tr>
            <tr>
                <td style="font-family:Arial,Helvetica,sans-serif;font-size:13px;text-align:justify;color: #565656;padding-bottom: 5px;">
                    No es novedad entre los peruanos ver derrumbarse los mejores proyectos de país y Estado a causa de ponerlos al servicio de intereses particulares y rivalidades políticas e ideológicas.

Como el respeto mutuo entre nosotros es un valor escaso; como la presunción de culpabilidad ha reemplazado a la presunción de inocencia; como no reconocemos lo que se elige y decide por voto popular; como la separación de poderes existe cada vez menos, haciendo que el presidente quiera ser, por encima del Congreso, un poder constituyente; y como el jefe del Estado tiene un discurso más excluyente que inclusivo, no nos extrañemos estar a las puertas de un callejón antidemocrático y anticonstitucional de imprevisibles consecuencias.                </td>
            </tr>
                            <tr>
                    <td align="left">
                                                                            <a href="http://cms.imedia.pe/originalUrlOnline/25871444e2fff9c40c1b5376cfadacad214fd7c01/20732226"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                           text-decoration: underline;font-weight: bold; "> 30-06-2019 - http://elcomercio.pe/                            </a>
                            <a href="http://erp.imedia.com.pe/2019/06/30/el-espectaculo-y-la-nada-la-columna-de-juan-paredes-castro/20732226/6913"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                   text-decoration: underline;font-weight: bold; margin-left:10px">
                                [ Ver en plataforma ]
                            </a>
                            
                    </td>
                </tr>
                            </tbody>
            <tr>
                <td height="10" width="100%"></td>
            </tr>
        </table>
    </td>
</tr>
                                                    <tr>
    <td  align="center">
        <table cellpadding="0" cellpadding="0" border="0" width="95%">
            <tbody>
            <tr>
                <td height="15" width="100%"></td>
            </tr>
            <tr>
                <td style="font-family: Arial,Helvetica,sans-serif;font-size: 14px;padding-bottom: 5px;">
                    <b>Piden regular incorporación de personal de confianza</b></td>
            </tr>
            <tr>
                <td style="font-family:Arial,Helvetica,sans-serif;font-size:13px;text-align:justify;color: #565656;padding-bottom: 5px;">
                    30/6/2019

Esta recomendación fue emitida luego de conocerse que 2,609 funcionarios designados en cargos de confianza en 289 entidades públicas del país no cumplen o no acreditaron cumplir con los perfiles exigidos.



Esa información fue obtenida en el operativo ‘Designación de funcionarios en cargos de confianza en los gobiernos regionales y locales’, que llevó a cabo la Contraloría en 25 gobiernos regionales y 307 gobiernos locales entre el 22 y el 26 de abril .



Con esta información, la Contraloría recomendó también al Ministerio de Economía y Finanzas propiciar estrategias para incentivar a los gobiernos regionales y locales a adecuarse a las normas emitidas por Servir en materia de incorporación del personal en cargos de confianza.                </td>
            </tr>
                            <tr>
                    <td align="left">
                                                                            <a href="http://cms.imedia.pe/originalUrlOnline/25871444e2fff9c40c1b5376cfadacad214fd7c01/20732166"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                           text-decoration: underline;font-weight: bold; "> 30-06-2019 - http://elperuano.pe/                            </a>
                            <a href="http://erp.imedia.com.pe/2019/06/30/piden-regular-incorporacion-de-personal-de-confianza/20732166/6931"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                   text-decoration: underline;font-weight: bold; margin-left:10px">
                                [ Ver en plataforma ]
                            </a>
                            
                    </td>
                </tr>
                            </tbody>
            <tr>
                <td height="10" width="100%"></td>
            </tr>
        </table>
    </td>
</tr>
                                                    <tr>
    <td  align="center">
        <table cellpadding="0" cellpadding="0" border="0" width="95%">
            <tbody>
            <tr>
                <td height="15" width="100%"></td>
            </tr>
            <tr>
                <td style="font-family: Arial,Helvetica,sans-serif;font-size: 14px;padding-bottom: 5px;">
                    <b>Ejecutivo impulsa desarrollo de la pesca artesanal en el país</b></td>
            </tr>
            <tr>
                <td style="font-family:Arial,Helvetica,sans-serif;font-size:13px;text-align:justify;color: #565656;padding-bottom: 5px;">
                    30/6/2019

Tacna

Redacción



“En el Día del Pescador rendimos homenaje a los hombres y mujeres que se dedican a la pesca en todo el litoral peruano, desde el extremo sur, en Tacna, y el extremo norte, en Tumbes, y reafirmamos nuestro compromiso con esta actividad que nos brinda la oportunidad de mejorar la alimentación de los peruanos”, sostuvo ayer en Tacna el presidente de la República, Martín Vizcarra.



Durante la inauguración de las obras de mejoramiento del desembarcadero pesquero artesanal (DPA) en Morro Sama (Tacna), el Mandatario resaltó que esta es una muestra del compromiso del Gobierno con la modernización de las infraestructuras pesqueras y con los aproximadamente 76,000 pescadores artesanales que alberga nuestro país.                </td>
            </tr>
                            <tr>
                    <td align="left">
                                                                            <a href="http://cms.imedia.pe/originalUrlOnline/25871444e2fff9c40c1b5376cfadacad214fd7c01/20732168"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                           text-decoration: underline;font-weight: bold; "> 30-06-2019 - http://elperuano.pe/                            </a>
                            <a href="http://erp.imedia.com.pe/2019/06/30/ejecutivo-impulsa-desarrollo-de-la-pesca-artesanal-en-el-pais/20732168/6931"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                   text-decoration: underline;font-weight: bold; margin-left:10px">
                                [ Ver en plataforma ]
                            </a>
                            
                    </td>
                </tr>
                            </tbody>
            <tr>
                <td height="10" width="100%"></td>
            </tr>
        </table>
    </td>
</tr>
                                                    <tr>
    <td  align="center">
        <table cellpadding="0" cellpadding="0" border="0" width="95%">
            <tbody>
            <tr>
                <td height="15" width="100%"></td>
            </tr>
            <tr>
                <td style="font-family: Arial,Helvetica,sans-serif;font-size: 14px;padding-bottom: 5px;">
                    <b>Del Solar asiste a marcha del Orgullo</b></td>
            </tr>
            <tr>
                <td style="font-family:Arial,Helvetica,sans-serif;font-size:13px;text-align:justify;color: #565656;padding-bottom: 5px;">
                    30/6/2019

Del Solar acompañó al legislador de Bancada Liberal Alberto de Belaunde y otros activistas en su recorrido por las calles de la capital.



El parlamentario destacó que Del Solar es el primer presidente del Consejo de Ministros en participar de la Marcha del Orgullo.



Por su parte, la ministra de la Mujer y Poblaciones Vulnerables, Gloria Montenegro, instó a desterrar estereotipos y pensar en la esencia de los seres humanos y nuestra diversidad.



“Nuestra sociedad está cambiando para bien, por la justicia, por la libertad, para desterrar estereotipos y pensar en la esencia de los seres humanos y nuestra diversidad”, escribió Montenegro en su cuenta de Twitter.



Invitación



La Comisión de Constitución del Congreso invitó a Del Solar y al ministro de Justicia, Vicente Zeballos, a la sesión ordinaria que se llevará a cabo mañana.                </td>
            </tr>
                            <tr>
                    <td align="left">
                                                                            <a href="http://cms.imedia.pe/originalUrlOnline/25871444e2fff9c40c1b5376cfadacad214fd7c01/20732191"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                           text-decoration: underline;font-weight: bold; "> 30-06-2019 - http://elperuano.pe/                            </a>
                            <a href="http://erp.imedia.com.pe/2019/06/30/del-solar-asiste-a-marcha-del-orgullo/20732191/6931"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                   text-decoration: underline;font-weight: bold; margin-left:10px">
                                [ Ver en plataforma ]
                            </a>
                            
                    </td>
                </tr>
                            </tbody>
            <tr>
                <td height="10" width="100%"></td>
            </tr>
        </table>
    </td>
</tr>
                                                    <tr>
    <td  align="center">
        <table cellpadding="0" cellpadding="0" border="0" width="95%">
            <tbody>
            <tr>
                <td height="15" width="100%"></td>
            </tr>
            <tr>
                <td style="font-family: Arial,Helvetica,sans-serif;font-size: 14px;padding-bottom: 5px;">
                    <b>Reforma integral del Código Civil resulta imprescindible</b></td>
            </tr>
            <tr>
                <td style="font-family:Arial,Helvetica,sans-serif;font-size:13px;text-align:justify;color: #565656;padding-bottom: 5px;">
                    30/6/2019

Urge la reforma del Código Civil en forma integral para consolidar legislativamente los lineamientos jurisprudenciales y cambios legales ocurridos en los últimos años.



Esto permitirá mantener la vigencia y eficiencia del derecho civil en el país, debido a que este código, después de la Constitución, constituye la principal norma de aplicación cotidiana de la población, afirmó el experto Enrique Varsi Rospigliosi, tras presentar una reciente publicación con las ponencias del reciente Congreso Internacional de Derecho Civil Diálogo entre Disciplinas.



Ponencias



En ese cónclave, a partir de 22 ponencias oficiales presentadas por juristas nacionales e internacionales, más de 700 profesionales del derecho, entre catedráticos y magistrados, participaron en el análisis de las instituciones jurídicas incorporadas en el Código Civil peruano y de otras creadas mediante la jurisprudencia y opiniones de expertos.                </td>
            </tr>
                            <tr>
                    <td align="left">
                                                                            <a href="http://cms.imedia.pe/originalUrlOnline/25871444e2fff9c40c1b5376cfadacad214fd7c01/20732194"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                           text-decoration: underline;font-weight: bold; "> 30-06-2019 - http://elperuano.pe/                            </a>
                            <a href="http://erp.imedia.com.pe/2019/06/30/reforma-integral-del-codigo-civil-resulta-imprescindible/20732194/6931"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                   text-decoration: underline;font-weight: bold; margin-left:10px">
                                [ Ver en plataforma ]
                            </a>
                            
                    </td>
                </tr>
                            </tbody>
            <tr>
                <td height="10" width="100%"></td>
            </tr>
        </table>
    </td>
</tr>
                                                    <tr>
    <td  align="center">
        <table cellpadding="0" cellpadding="0" border="0" width="95%">
            <tbody>
            <tr>
                <td height="15" width="100%"></td>
            </tr>
            <tr>
                <td style="font-family: Arial,Helvetica,sans-serif;font-size: 14px;padding-bottom: 5px;">
                    <b>Amplían el programa Agroideas</b></td>
            </tr>
            <tr>
                <td style="font-family:Arial,Helvetica,sans-serif;font-size:13px;text-align:justify;color: #565656;padding-bottom: 5px;">
                    30/6/2019

El Poder Ejecutivo promulgó la primera ley aprobada por el Congreso en el pleno agrario, al publicar la norma N° 30975, que prorroga por tres años la vigencia del Programa de Compensaciones para la Competitividad (Agroideas), que se orienta a financiar planes de negocios de pequeños productores.



El 14 de junio pasado se celebró por primera vez un pleno agrario en el Congreso, en el que se aprobó un paquete de 14 leyes a favor del sector agrario nacional; una de ellas es la extensión del Programa de Compensaciones para la Competitividad. La vigencia de este programa será hasta el 2022.



En la norma se establece que el programa Agroideas se crea con el objetivo de beneficiar a los medianos y pequeños productores agrarios y formas asociativas de los productores en las cadenas de valor de la agricultura familiar, comprendidos en los alcances de la ley.                </td>
            </tr>
                            <tr>
                    <td align="left">
                                                                            <a href="http://cms.imedia.pe/originalUrlOnline/25871444e2fff9c40c1b5376cfadacad214fd7c01/20732161"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                           text-decoration: underline;font-weight: bold; "> 30-06-2019 - http://elperuano.pe/                            </a>
                            <a href="http://erp.imedia.com.pe/2019/06/30/amplian-el-programa-agroideas/20732161/6931"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                   text-decoration: underline;font-weight: bold; margin-left:10px">
                                [ Ver en plataforma ]
                            </a>
                            
                    </td>
                </tr>
                            </tbody>
            <tr>
                <td height="10" width="100%"></td>
            </tr>
        </table>
    </td>
</tr>
                                                    <tr>
    <td  align="center">
        <table cellpadding="0" cellpadding="0" border="0" width="95%">
            <tbody>
            <tr>
                <td height="15" width="100%"></td>
            </tr>
            <tr>
                <td style="font-family: Arial,Helvetica,sans-serif;font-size: 14px;padding-bottom: 5px;">
                    <b>Vraem: asedio y horror en la zona de la emboscada terrorista [INFORME]</b></td>
            </tr>
            <tr>
                <td style="font-family:Arial,Helvetica,sans-serif;font-size:13px;text-align:justify;color: #565656;padding-bottom: 5px;">
                    El domingo 16 de junio, un grupo de remanentes de Sendero Luminoso que opera en el distrito de Vizcatán del Ene, en Satipo (Junín), reunió a los comuneros de los centros poblados Valle Hermoso y Valle Manantial para distribuir las tierras de quienes, por temor a morir, han escapado de esos caseríos. El reparto se realizó solo entre los campesinos que operan como colaboradores de los terroristas y sus familias. Para los demás vecinos, la escena fue una advertencia más: “A los traicioneros hay que borrarlos”, les increparon.



La voz carrasposa que narra lo ocurrido es de Adolfo Apaza, un comunero que huyó de Valle Hermoso luego de que los subversivos torturaran y desaparecieran al presidente del comité de autodefensa, Adrián Bovis Vega.                </td>
            </tr>
                            <tr>
                    <td align="left">
                                                                            <a href="http://cms.imedia.pe/originalUrlOnline/25871444e2fff9c40c1b5376cfadacad214fd7c01/20731568"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                           text-decoration: underline;font-weight: bold; "> 29-06-2019 - http://peru24.xyz/                            </a>
                            <a href="http://erp.imedia.com.pe/2019/06/29/vraem-asedio-y-horror-en-la-zona-de-la-emboscada-terrorista-informe/20731568/10112"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                   text-decoration: underline;font-weight: bold; margin-left:10px">
                                [ Ver en plataforma ]
                            </a>
                            
                    </td>
                </tr>
                            </tbody>
            <tr>
                <td height="10" width="100%"></td>
            </tr>
        </table>
    </td>
</tr>
                                                    <tr>
    <td  align="center">
        <table cellpadding="0" cellpadding="0" border="0" width="95%">
            <tbody>
            <tr>
                <td height="15" width="100%"></td>
            </tr>
            <tr>
                <td style="font-family: Arial,Helvetica,sans-serif;font-size: 14px;padding-bottom: 5px;">
                    <b>Funcionario del Congreso buscó nexo entre Vela y Reátegui</b></td>
            </tr>
            <tr>
                <td style="font-family:Arial,Helvetica,sans-serif;font-size:13px;text-align:justify;color: #565656;padding-bottom: 5px;">
                    wilfredo Ponce de León llegó a Tarapoto y se presentó como abogado de Keiko Fujimori para indagar sobre Rafael Vela y Rolando Reátegui. Ver Article Original.                </td>
            </tr>
                            <tr>
                    <td align="left">
                                                                            <a href="http://cms.imedia.pe/originalUrlOnline/25871444e2fff9c40c1b5376cfadacad214fd7c01/20732018"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                           text-decoration: underline;font-weight: bold; "> 29-06-2019 - http://perupress.com/                            </a>
                            <a href="http://erp.imedia.com.pe/2019/06/29/funcionario-del-congreso-busco-nexo-entre-vela-y-reategui/20732018/10827"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                   text-decoration: underline;font-weight: bold; margin-left:10px">
                                [ Ver en plataforma ]
                            </a>
                            
                    </td>
                </tr>
                            </tbody>
            <tr>
                <td height="10" width="100%"></td>
            </tr>
        </table>
    </td>
</tr>
                                                    <tr>
    <td  align="center">
        <table cellpadding="0" cellpadding="0" border="0" width="95%">
            <tbody>
            <tr>
                <td height="15" width="100%"></td>
            </tr>
            <tr>
                <td style="font-family: Arial,Helvetica,sans-serif;font-size: 14px;padding-bottom: 5px;">
                    <b>Vraem: asedio y horror en la zona de la emboscada terrorista [INFORME]</b></td>
            </tr>
            <tr>
                <td style="font-family:Arial,Helvetica,sans-serif;font-size:13px;text-align:justify;color: #565656;padding-bottom: 5px;">
                    El domingo 16 de junio, un grupo de remanentes de Sendero Luminoso que opera en el distrito de Vizcatán del Ene, en Satipo (Junín), reunió a los comuneros de los centros poblados Valle Hermoso y Valle Manantial para distribuir las tierras de quienes, por temor a morir, han escapado de esos caseríos. El reparto se realizó solo entre los campesinos que operan como colaboradores de los terroristas y sus familias. Para los demás vecinos, la escena fue una advertencia más: “A los traicioneros hay que borrarlos”, les increparon.



La voz carrasposa que narra lo ocurrido es de Adolfo Apaza, un comunero que huyó de Valle Hermoso luego de que los subversivos torturaran y desaparecieran al presidente del comité de autodefensa, Adrián Bovis Vega.                </td>
            </tr>
                            <tr>
                    <td align="left">
                                                                            <a href="http://cms.imedia.pe/originalUrlOnline/25871444e2fff9c40c1b5376cfadacad214fd7c01/20731512"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                           text-decoration: underline;font-weight: bold; "> 29-06-2019 - http://elcomercio.pe/                            </a>
                            <a href="http://erp.imedia.com.pe/2019/06/29/vraem-asedio-y-horror-en-la-zona-de-la-emboscada-terrorista-informe/20731512/6913"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                   text-decoration: underline;font-weight: bold; margin-left:10px">
                                [ Ver en plataforma ]
                            </a>
                            
                    </td>
                </tr>
                            </tbody>
            <tr>
                <td height="10" width="100%"></td>
            </tr>
        </table>
    </td>
</tr>
                                                    <tr>
    <td  align="center">
        <table cellpadding="0" cellpadding="0" border="0" width="95%">
            <tbody>
            <tr>
                <td height="15" width="100%"></td>
            </tr>
            <tr>
                <td style="font-family: Arial,Helvetica,sans-serif;font-size: 14px;padding-bottom: 5px;">
                    <b>Marcha del Orgullo LGTBI: estas son las imágenes de la movilización en Lima</b></td>
            </tr>
            <tr>
                <td style="font-family:Arial,Helvetica,sans-serif;font-size:13px;text-align:justify;color: #565656;padding-bottom: 5px;">
                    Este sábado miles de personas participaron de la 18° Marcha del Orgullo LGTBI que partió desde el Campo de Marte, en el distrito de Jesús María hasta la Plaza San Martín en el Cercado de Lima. La movilización tiene este año como eje principal la defensa del enfoque de género, cuya implementación en el Currículo Nacional de Educación Básica ha generado protestas de parte de grupos conservadores.

La movilización organizada por el colectivo Marcha del Orgullo inició la marcha por las calles pasada las 4 de la tarde. Previamente se concentraron en el Campo de Marte de Jesús María desde las 2:00 p.m. Tras eso, la marcha avanzó por las avenidas Guzmán Blanco, Paseo Colón, Garcilaso de la Vega (ex Wilson), Nicolás de Piérola (ex Colmena) para llegar finalmente, a la Plaza San Martín.                </td>
            </tr>
                            <tr>
                    <td align="left">
                                                                            <a href="http://cms.imedia.pe/originalUrlOnline/25871444e2fff9c40c1b5376cfadacad214fd7c01/20730912"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                           text-decoration: underline;font-weight: bold; "> 29-06-2019 - http://peru24.xyz/                            </a>
                            <a href="http://erp.imedia.com.pe/2019/06/29/marcha-del-orgullo-lgtbi-estas-son-las-imagenes-de-la-movilizacion-en-lima/20730912/10112"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                   text-decoration: underline;font-weight: bold; margin-left:10px">
                                [ Ver en plataforma ]
                            </a>
                            
                    </td>
                </tr>
                            </tbody>
            <tr>
                <td height="10" width="100%"></td>
            </tr>
        </table>
    </td>
</tr>
                                                    <tr>
    <td  align="center">
        <table cellpadding="0" cellpadding="0" border="0" width="95%">
            <tbody>
            <tr>
                <td height="15" width="100%"></td>
            </tr>
            <tr>
                <td style="font-family: Arial,Helvetica,sans-serif;font-size: 14px;padding-bottom: 5px;">
                    <b>Vizcarra felicitó a la selección peruana por pase a semifinal de la Copa América</b></td>
            </tr>
            <tr>
                <td style="font-family:Arial,Helvetica,sans-serif;font-size:13px;text-align:justify;color: #565656;padding-bottom: 5px;">
                    El presidente de la República, Martín Vizcarra, se pronunció en su cuenta de Twitter sobre la clasificación de la selección peruana de fútbol a la semifinal de la Copa América.

“Felicitaciones por el triunfo muchachos. ¡Arriba, siempre arriba, Perú!”, escribió.

Este sábado, Perú se enfrentó a su similar de Uruguay para definir su pase a la semifinal. El seleccionado nacional logró la victoria con penales (5-4).

Tras ello, el presidente del Consejo de Ministros, Salvador del Solar, también felicitó a los jugadores peruanos y los alentó a seguir adelante.

“¡Gracias, muchachos! ¡Siempre Arriba Perú! ¡Vamos por más!”, expresó..                </td>
            </tr>
                            <tr>
                    <td align="left">
                                                                            <a href="http://cms.imedia.pe/originalUrlOnline/25871444e2fff9c40c1b5376cfadacad214fd7c01/20730550"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                           text-decoration: underline;font-weight: bold; "> 29-06-2019 - http://publimetro.pe/                            </a>
                            <a href="http://erp.imedia.com.pe/2019/06/29/vizcarra-felicito-a-la-seleccion-peruana-por-pase-a-semifinal-de-la-copa-america/20730550/6974"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                   text-decoration: underline;font-weight: bold; margin-left:10px">
                                [ Ver en plataforma ]
                            </a>
                            
                    </td>
                </tr>
                            </tbody>
            <tr>
                <td height="10" width="100%"></td>
            </tr>
        </table>
    </td>
</tr>
                                                    <tr>
    <td  align="center">
        <table cellpadding="0" cellpadding="0" border="0" width="95%">
            <tbody>
            <tr>
                <td height="15" width="100%"></td>
            </tr>
            <tr>
                <td style="font-family: Arial,Helvetica,sans-serif;font-size: 14px;padding-bottom: 5px;">
                    <b>Presidente Martín Vizcarra felicitó a la selección peruana por pase a semifinal de la Copa América | FOTO</b></td>
            </tr>
            <tr>
                <td style="font-family:Arial,Helvetica,sans-serif;font-size:13px;text-align:justify;color: #565656;padding-bottom: 5px;">
                    Selección peruana

Presidente Martín Vizcarra felicitó a la selección peruana por pase a semifinal de la Copa América | FOTO

El primer ministro, Salvador del Solar, y el presidente del Congreso, Daniel Salaverry, también enviaron mensajes a la selección a través de sus redes.

2019/06/29 - 19:47

El presidente de la República, Martín Vizcarra, se pronunció en su cuenta de Twitter sobre la clasificación de la selección peruana de fútbol a la semifinal de la Copa América.

"Felicitaciones por el triunfo muchachos. ¡Arriba, siempre arriba, Perú!", escribió.

Este sábado, Perú se enfrentó a su similar de Uruguay para definir su pase a la semifinal. El seleccionado nacional logró la victoria con penales (5-4).                </td>
            </tr>
                            <tr>
                    <td align="left">
                                                                            <a href="http://cms.imedia.pe/originalUrlOnline/25871444e2fff9c40c1b5376cfadacad214fd7c01/20730525"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                           text-decoration: underline;font-weight: bold; "> 29-06-2019 - http://elbocon.pe/                            </a>
                            <a href="http://erp.imedia.com.pe/2019/06/29/presidente-martin-vizcarra-felicito-a-la-seleccion-peruana-por-pase-a-semifinal-de-la-copa-america-foto/20730525/7109"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                   text-decoration: underline;font-weight: bold; margin-left:10px">
                                [ Ver en plataforma ]
                            </a>
                            
                    </td>
                </tr>
                            </tbody>
            <tr>
                <td height="10" width="100%"></td>
            </tr>
        </table>
    </td>
</tr>
                                                    <tr>
    <td  align="center">
        <table cellpadding="0" cellpadding="0" border="0" width="95%">
            <tbody>
            <tr>
                <td height="15" width="100%"></td>
            </tr>
            <tr>
                <td style="font-family: Arial,Helvetica,sans-serif;font-size: 14px;padding-bottom: 5px;">
                    <b>Becerril reta a Arce a un partido de fulbito entre izquierdistas y fujimoristas</b></td>
            </tr>
            <tr>
                <td style="font-family:Arial,Helvetica,sans-serif;font-size:13px;text-align:justify;color: #565656;padding-bottom: 5px;">
                    Durante el desarrollo del partido entre Perú y Uruguay, en búsqueda del cuarto y último clasificado a la etapa semifinal de la Copa América 2019, el legislador Héctor Becerril, de la bancada Fuerza Popular, retó a su colega Richard Arce a enfrentarse a un partido de fulbito.

A través de su cuenta de Twitter, el fujimorista decidió responder de esta manera al congresista de Nuevo Perú, por haberlo cuestionado por la crítica que le hizo al director técnico de la selección peruana de fútbol, Ricardo Gareca.

PUEDES VER Perú vs Uruguay: Becerril critica a Gareca y le responden con duros mensajes

En ese primer tweet de Becerril, le incriminaba el que no retirara a Yoshimar Yotún del partido contra Uruguay, y del que Perú ganó por penales.                </td>
            </tr>
                            <tr>
                    <td align="left">
                                                                            <a href="http://cms.imedia.pe/originalUrlOnline/25871444e2fff9c40c1b5376cfadacad214fd7c01/20730483"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                           text-decoration: underline;font-weight: bold; "> 29-06-2019 - http://larepublica.pe/                            </a>
                            <a href="http://erp.imedia.com.pe/2019/06/29/becerril-reta-a-arce-a-un-partido-de-fulbito-entre-izquierdistas-y-fujimoristas/20730483/6958"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                   text-decoration: underline;font-weight: bold; margin-left:10px">
                                [ Ver en plataforma ]
                            </a>
                            
                    </td>
                </tr>
                            </tbody>
            <tr>
                <td height="10" width="100%"></td>
            </tr>
        </table>
    </td>
</tr>
                                                    <tr>
    <td  align="center">
        <table cellpadding="0" cellpadding="0" border="0" width="95%">
            <tbody>
            <tr>
                <td height="15" width="100%"></td>
            </tr>
            <tr>
                <td style="font-family: Arial,Helvetica,sans-serif;font-size: 14px;padding-bottom: 5px;">
                    <b>El espectáculo y la nada, la columna de Juan Paredes Castro</b></td>
            </tr>
            <tr>
                <td style="font-family:Arial,Helvetica,sans-serif;font-size:13px;text-align:justify;color: #565656;padding-bottom: 5px;">
                    No es novedad entre los peruanos ver derrumbarse los mejores proyectos de país y Estado a causa de ponerlos al servicio de intereses particulares y rivalidades políticas e ideológicas.

Como el respeto mutuo entre nosotros es un valor escaso; como la presunción de culpabilidad ha reemplazado a la presunción de inocencia; como no reconocemos lo que se elige y decide por voto popular; como la separación de poderes existe cada vez menos, haciendo que el presidente quiera ser, por encima del Congreso, un poder constituyente; y como el jefe del Estado tiene un discurso más excluyente que inclusivo, no nos extrañemos estar a las puertas de un callejón antidemocrático y anticonstitucional de imprevisibles consecuencias.                </td>
            </tr>
                            <tr>
                    <td align="left">
                                                                            <a href="http://cms.imedia.pe/originalUrlOnline/25871444e2fff9c40c1b5376cfadacad214fd7c01/20732346"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                           text-decoration: underline;font-weight: bold; "> 29-06-2019 - http://sitiope.com/                            </a>
                            <a href="http://erp.imedia.com.pe/2019/06/29/el-espectaculo-y-la-nada-la-columna-de-juan-paredes-castro/20732346/7923"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                   text-decoration: underline;font-weight: bold; margin-left:10px">
                                [ Ver en plataforma ]
                            </a>
                            
                    </td>
                </tr>
                            </tbody>
            <tr>
                <td height="10" width="100%"></td>
            </tr>
        </table>
    </td>
</tr>
                                                    <tr>
    <td  align="center">
        <table cellpadding="0" cellpadding="0" border="0" width="95%">
            <tbody>
            <tr>
                <td height="15" width="100%"></td>
            </tr>
            <tr>
                <td style="font-family: Arial,Helvetica,sans-serif;font-size: 14px;padding-bottom: 5px;">
                    <b>EDITORIAL ::JUSTIFICADA PROTESTA::</b></td>
            </tr>
            <tr>
                <td style="font-family:Arial,Helvetica,sans-serif;font-size:13px;text-align:justify;color: #565656;padding-bottom: 5px;">
                    Decenas de pescadores pinteros llegados de varias caletas de nuestra jurisdicción, promovieron una ruidosa protesta la semana pasada en el frontis de la Dirección Regional de Producción de Chimbote, por los abusos y la persecución de la cual son objeto.

Los pinteros y cortineros que realizan sus actividades diarias en caletas pequeñas como la de Tortugas, Los Chimus, Samanco y El Dorado, han elevado su voz de protesta porque su actividad es postergada mientras que tratan de privilegiar a los bolicheros, quienes hacen pesca depredatoria.

Los manifestantes señalaron que el Director Regional de Producción, Rubén Valentín Soria, está respaldando una pesca exploratoria de calamar a favor de los bolicheros, una actividad que resultaría fatal y depredatatoria para esta especie porque las artes de pesca de estos boliches no son las idóneas para proteger a la especie.                </td>
            </tr>
                            <tr>
                    <td align="left">
                                                                            <a href="http://cms.imedia.pe/originalUrlOnline/25871444e2fff9c40c1b5376cfadacad214fd7c01/20732307"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                           text-decoration: underline;font-weight: bold; "> 29-06-2019 - http://diariodechimbote.com/                            </a>
                            <a href="http://erp.imedia.com.pe/2019/06/29/editorial-justificada-protesta/20732307/7314"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                   text-decoration: underline;font-weight: bold; margin-left:10px">
                                [ Ver en plataforma ]
                            </a>
                            
                    </td>
                </tr>
                            </tbody>
            <tr>
                <td height="10" width="100%"></td>
            </tr>
        </table>
    </td>
</tr>
                                                    <tr>
    <td  align="center">
        <table cellpadding="0" cellpadding="0" border="0" width="95%">
            <tbody>
            <tr>
                <td height="15" width="100%"></td>
            </tr>
            <tr>
                <td style="font-family: Arial,Helvetica,sans-serif;font-size: 14px;padding-bottom: 5px;">
                    <b>EDITORIAL ::JUSTIFICADA PROTESTA::</b></td>
            </tr>
            <tr>
                <td style="font-family:Arial,Helvetica,sans-serif;font-size:13px;text-align:justify;color: #565656;padding-bottom: 5px;">
                    Decenas de pescadores pinteros llegados de varias caletas de nuestra jurisdicción, promovieron una ruidosa protesta la semana pasada en el frontis de la Dirección Regional de Producción de Chimbote, por los abusos y la persecución de la cual son objeto.

Los pinteros y cortineros que realizan sus actividades diarias en caletas pequeñas como la de Tortugas, Los Chimus, Samanco y El Dorado, han elevado su voz de protesta porque su actividad es postergada mientras que tratan de privilegiar a los bolicheros, quienes hacen pesca depredatoria.

Los manifestantes señalaron que el Director Regional de Producción, Rubén Valentín Soria, está respaldando una pesca exploratoria de calamar a favor de los bolicheros, una actividad que resultaría fatal y depredatatoria para esta especie porque las artes de pesca de estos boliches no son las idóneas para proteger a la especie.                </td>
            </tr>
                            <tr>
                    <td align="left">
                                                                            <a href="http://cms.imedia.pe/originalUrlOnline/25871444e2fff9c40c1b5376cfadacad214fd7c01/20732306"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                           text-decoration: underline;font-weight: bold; "> 29-06-2019 - http://diariodechimbote.com/                            </a>
                            <a href="http://erp.imedia.com.pe/2019/06/29/editorial-justificada-protesta/20732306/7314"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                   text-decoration: underline;font-weight: bold; margin-left:10px">
                                [ Ver en plataforma ]
                            </a>
                            
                    </td>
                </tr>
                            </tbody>
            <tr>
                <td height="10" width="100%"></td>
            </tr>
        </table>
    </td>
</tr>
                                                    <tr>
    <td  align="center">
        <table cellpadding="0" cellpadding="0" border="0" width="95%">
            <tbody>
            <tr>
                <td height="15" width="100%"></td>
            </tr>
            <tr>
                <td style="font-family: Arial,Helvetica,sans-serif;font-size: 14px;padding-bottom: 5px;">
                    <b>Marcha del Orgullo LGTBI: estas son las imágenes de la movilización en Lima | FOTOS</b></td>
            </tr>
            <tr>
                <td style="font-family:Arial,Helvetica,sans-serif;font-size:13px;text-align:justify;color: #565656;padding-bottom: 5px;">
                    Este sábado miles de personas participaron de la 18° Marcha del Orgullo LGTBI que partió desde el Campo de Marte, en el distrito de Jesús María hasta la Plaza San Martín en el Cercado de Lima. La movilización tiene este año como eje principal la defensa del enfoque de género, cuya implementación en el Currículo Nacional de Educación Básica ha generado protestas de parte de grupos conservadores.

La movilización organizada por el colectivo Marcha del Orgullo inició la marcha por las calles pasada las 4 de la tarde. Previamente se concentraron en el Campo de Marte de Jesús María desde las 2:00 p.m. Tras eso, la marcha avanzó por las avenidas Guzmán Blanco, Paseo Colón, Garcilaso de la Vega (ex Wilson), Nicolás de Piérola (ex Colmena) para llegar finalmente, a la Plaza San Martín.                </td>
            </tr>
                            <tr>
                    <td align="left">
                                                                            <a href="http://cms.imedia.pe/originalUrlOnline/25871444e2fff9c40c1b5376cfadacad214fd7c01/20730349"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                           text-decoration: underline;font-weight: bold; "> 29-06-2019 - http://elcomercio.pe/                            </a>
                            <a href="http://erp.imedia.com.pe/2019/06/29/marcha-del-orgullo-lgtbi-estas-son-las-imagenes-de-la-movilizacion-en-lima-fotos/20730349/6913"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                   text-decoration: underline;font-weight: bold; margin-left:10px">
                                [ Ver en plataforma ]
                            </a>
                            
                    </td>
                </tr>
                            </tbody>
            <tr>
                <td height="10" width="100%"></td>
            </tr>
        </table>
    </td>
</tr>
                                                    <tr>
    <td  align="center">
        <table cellpadding="0" cellpadding="0" border="0" width="95%">
            <tbody>
            <tr>
                <td height="15" width="100%"></td>
            </tr>
            <tr>
                <td style="font-family: Arial,Helvetica,sans-serif;font-size: 14px;padding-bottom: 5px;">
                    <b>Trabajadores petroleros anuncian paro por incremento salarial</b></td>
            </tr>
            <tr>
                <td style="font-family:Arial,Helvetica,sans-serif;font-size:13px;text-align:justify;color: #565656;padding-bottom: 5px;">
                    Personal exige sus derechos desde hace mucho tiempo.

Trabajadores petroleros anunciaron que en los próximos días paralizarán sus labores e iniciarán una serie de medidas de fuerza en contra de sus empleadores debido a la intransigencia y una serie de discriminaciones y vulneración de derechos que se vienen dando en el ámbito laboral, en la provincia de Talara, de la región Piura.

Los dirigentes refirieron haber emitido cartas a Defensoría del Pueblo, Ministerio de Trabajo y la comisión de Trabajo y de Energía y Minas del Congreso de la República para que intervengan e inicien una investigación en contra de la empresa Savia del Perú Sac que determine el motivo de la postergación del no querer brindar utilidades ni aumento salarial a los miles de trabajadores de Imi del Perú Sac.                </td>
            </tr>
                            <tr>
                    <td align="left">
                                                                            <a href="http://cms.imedia.pe/originalUrlOnline/25871444e2fff9c40c1b5376cfadacad214fd7c01/20730264"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                           text-decoration: underline;font-weight: bold; "> 29-06-2019 - http://lahora.pe/                            </a>
                            <a href="http://erp.imedia.com.pe/2019/06/29/trabajadores-petroleros-anuncian-paro-por-incremento-salarial/20730264/7431"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                   text-decoration: underline;font-weight: bold; margin-left:10px">
                                [ Ver en plataforma ]
                            </a>
                            
                    </td>
                </tr>
                            </tbody>
            <tr>
                <td height="10" width="100%"></td>
            </tr>
        </table>
    </td>
</tr>
                                                    <tr>
    <td  align="center">
        <table cellpadding="0" cellpadding="0" border="0" width="95%">
            <tbody>
            <tr>
                <td height="15" width="100%"></td>
            </tr>
            <tr>
                <td style="font-family: Arial,Helvetica,sans-serif;font-size: 14px;padding-bottom: 5px;">
                    <b>Selección peruana | Las reacciones de Martín Vizcarra y otros políticos por triunfo de Perú ante Uruguay</b></td>
            </tr>
            <tr>
                <td style="font-family:Arial,Helvetica,sans-serif;font-size:13px;text-align:justify;color: #565656;padding-bottom: 5px;">
                     Representantes del Ejecutivo y Legislativo expresaron, a través del Twitter, su emoción por el triunfo de la Selección Peruana sobre su similar de Uruguay en los cuartos de final de la Copa América Brasil 2019. 
         
     
     
      
        
          
          
          
          El mandatario Martín Vizcarra no tardó en expresar su felicitación a la selección peruana por la victoria sobre el conjunto uruguayo.                    | Fuente: Presidencia -AFP                       
          
        
      

            
        
  
	googletag.cmd.push(function() { googletag.display('Rpp_politica_actualidad_Nota_Interna1'); });
       

       
          
 
	    


  
   
    Mira también
      
      	
          
             
        
      
      
  






El triunfo de la Selección Peruana ante su similar de Uruguay en los cuartos de final de la Copa América Brasil 2019, este sábado, originó diversas reacciones de los representantes del Poder Ejecutivo y Poder Legislativo a través de las redes sociales.                </td>
            </tr>
                            <tr>
                    <td align="left">
                                                                            <a href="http://cms.imedia.pe/originalUrlOnline/25871444e2fff9c40c1b5376cfadacad214fd7c01/20730429"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                           text-decoration: underline;font-weight: bold; "> 29-06-2019 - http://rpp.pe/                            </a>
                            <a href="http://erp.imedia.com.pe/2019/06/29/seleccion-peruana-las-reacciones-de-martin-vizcarra-y-otros-politicos-por-triunfo-de-peru-ante-uruguay/20730429/6918"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                   text-decoration: underline;font-weight: bold; margin-left:10px">
                                [ Ver en plataforma ]
                            </a>
                            
                    </td>
                </tr>
                            </tbody>
            <tr>
                <td height="10" width="100%"></td>
            </tr>
        </table>
    </td>
</tr>
                                                    <tr>
    <td  align="center">
        <table cellpadding="0" cellpadding="0" border="0" width="95%">
            <tbody>
            <tr>
                <td height="15" width="100%"></td>
            </tr>
            <tr>
                <td style="font-family: Arial,Helvetica,sans-serif;font-size: 14px;padding-bottom: 5px;">
                    <b>Funcionario del Congreso buscó nexo entre Vela y Reátegui</b></td>
            </tr>
            <tr>
                <td style="font-family:Arial,Helvetica,sans-serif;font-size:13px;text-align:justify;color: #565656;padding-bottom: 5px;">
                    El 10 de mayo último, el actual jefe del área jurídica del Congreso, Wilfredo Ponce de León, viajó a Tarapoto, San Martín. No lo hizo en su calidad de funcionario público. Tampoco fue un viaje de representación. Según dos testigos que declararon a la fiscalía, Ponce de León se presentó como abogado de Keiko Fujimori Higuchi y los buscó para preguntarles sobre un presunto vínculo familiar entre el coordinador del equipo Lava Jato, Rafael Vela, y personas allegadas al congresista Rolando Reátegui.

Este último es uno de los principales testigos que afirman que la ex candidata presidencial habría recibido aportes fantasmas para su campaña presidencial del 2011. La declaración de este congresista fue determinante para la detención de la lideresa de Fuerza Popular.                </td>
            </tr>
                            <tr>
                    <td align="left">
                                                                            <a href="http://cms.imedia.pe/originalUrlOnline/25871444e2fff9c40c1b5376cfadacad214fd7c01/20731756"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                           text-decoration: underline;font-weight: bold; "> 29-06-2019 - http://elcomercio.pe/                            </a>
                            <a href="http://erp.imedia.com.pe/2019/06/29/funcionario-del-congreso-busco-nexo-entre-vela-y-reategui/20731756/6913"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                   text-decoration: underline;font-weight: bold; margin-left:10px">
                                [ Ver en plataforma ]
                            </a>
                            
                    </td>
                </tr>
                            </tbody>
            <tr>
                <td height="10" width="100%"></td>
            </tr>
        </table>
    </td>
</tr>
                                                    <tr>
    <td  align="center">
        <table cellpadding="0" cellpadding="0" border="0" width="95%">
            <tbody>
            <tr>
                <td height="15" width="100%"></td>
            </tr>
            <tr>
                <td style="font-family: Arial,Helvetica,sans-serif;font-size: 14px;padding-bottom: 5px;">
                    <b>Funcionario del Congreso buscó nexo entre Rafael Vela y Rolando Reátegui</b></td>
            </tr>
            <tr>
                <td style="font-family:Arial,Helvetica,sans-serif;font-size:13px;text-align:justify;color: #565656;padding-bottom: 5px;">
                    El 10 de mayo último, el actual jefe del área jurídica del Congreso, Wilfredo Ponce de León, viajó a Tarapoto, San Martín. No lo hizo en su calidad de funcionario público. Tampoco fue un viaje de representación. Según dos testigos que declararon a la fiscalía, Ponce de León se presentó como abogado de Keiko Fujimori Higuchi y los buscó para preguntarles sobre un presunto vínculo familiar entre el coordinador del equipo Lava Jato, Rafael Vela, y personas allegadas al congresista Rolando Reátegui.

Este último es uno de los principales testigos que afirman que la ex candidata presidencial habría recibido aportes fantasmas para su campaña presidencial del 2011. La declaración de este congresista fue determinante para la detención de la lideresa de Fuerza Popular.                </td>
            </tr>
                            <tr>
                    <td align="left">
                                                                            <a href="http://cms.imedia.pe/originalUrlOnline/25871444e2fff9c40c1b5376cfadacad214fd7c01/20732000"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                           text-decoration: underline;font-weight: bold; "> 29-06-2019 - http://elcomercio.pe/                            </a>
                            <a href="http://erp.imedia.com.pe/2019/06/29/funcionario-del-congreso-busco-nexo-entre-rafael-vela-y-rolando-reategui/20732000/6913"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                   text-decoration: underline;font-weight: bold; margin-left:10px">
                                [ Ver en plataforma ]
                            </a>
                            
                    </td>
                </tr>
                            </tbody>
            <tr>
                <td height="10" width="100%"></td>
            </tr>
        </table>
    </td>
</tr>
                                                    <tr>
    <td  align="center">
        <table cellpadding="0" cellpadding="0" border="0" width="95%">
            <tbody>
            <tr>
                <td height="15" width="100%"></td>
            </tr>
            <tr>
                <td style="font-family: Arial,Helvetica,sans-serif;font-size: 14px;padding-bottom: 5px;">
                    <b>Efemérides del 30 de junio: fallece Enrique García Sayán</b></td>
            </tr>
            <tr>
                <td style="font-family:Arial,Helvetica,sans-serif;font-size:13px;text-align:justify;color: #565656;padding-bottom: 5px;">
                    Abogado y diplomático peruano, ministro de Relaciones Exteriores (1946-1948). El mayor logró de su gestión en la Cancillería fue la promulgación del histórico decreto de 1947, por el cual se extendía la soberanía del Perú sobre el zócalo continental y sobre las aguas oceánicas extendidas ante la línea de su litoral en una extensión de 200 millas marinas.

Otras efemérides:

En un 30 de junio, pero de 1905, Albert Einstein publica cuatro investigaciones de enorme valor científico, entre ellas la Teoría Especial de la Relatividad.

Día de las Redes Sociales

Día de la Ginecología y Obstetricia Peruana

Día Nacional de los Granos Andinos

Día Internacional de los Asteroides

Día Internacional del Parlamentarismo

1520.                </td>
            </tr>
                            <tr>
                    <td align="left">
                                                                            <a href="http://cms.imedia.pe/originalUrlOnline/25871444e2fff9c40c1b5376cfadacad214fd7c01/20731946"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                           text-decoration: underline;font-weight: bold; "> 28-06-2019 - http://cronicaviva.com.pe/                            </a>
                            <a href="http://erp.imedia.com.pe/2019/06/28/efemerides-del-30-de-junio-fallece-enrique-garcia-sayan/20731946/6917"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                   text-decoration: underline;font-weight: bold; margin-left:10px">
                                [ Ver en plataforma ]
                            </a>
                            
                    </td>
                </tr>
                            </tbody>
            <tr>
                <td height="10" width="100%"></td>
            </tr>
        </table>
    </td>
</tr>
                                                    <tr>
    <td  align="center">
        <table cellpadding="0" cellpadding="0" border="0" width="95%">
            <tbody>
            <tr>
                <td height="15" width="100%"></td>
            </tr>
            <tr>
                <td style="font-family: Arial,Helvetica,sans-serif;font-size: 14px;padding-bottom: 5px;">
                    <b>Estudio revela daños cerebrales en supervivientes del Holocausto</b></td>
            </tr>
            <tr>
                <td style="font-family:Arial,Helvetica,sans-serif;font-size:13px;text-align:justify;color: #565656;padding-bottom: 5px;">
                    COPENHAGUE (Dinamarca).- Un estudio elaborado por científicos checos muestra que el estrés provocado por sobrevivir al Holocausto ha provocado un daño permanente neurológico en las víctimas y podría afectar también a sus descendientes.

El grupo dirigido por Ivan Rektor, del Instituto de Tecnología de Europa Central (Brno, República Checa), analizó mediante resonancias magnéticas la estructura cerebral de 56 personas de unos 80 años de media: 28 supervivientes del Holocausto y otros tantos individuos sin ninguna relación con ese drama histórico.

Los resultados revelan que, en el caso de los supervivientes, hay una pérdida significativa en el volumen de materia gris en el cerebro en comparación con quienes no han estado expuestos, según las conclusiones presentadas hoy en el V Congreso de la Academia Europea de Neurología, que se celebra en Oslo.                </td>
            </tr>
                            <tr>
                    <td align="left">
                                                                            <a href="http://cms.imedia.pe/originalUrlOnline/25871444e2fff9c40c1b5376cfadacad214fd7c01/20730225"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                           text-decoration: underline;font-weight: bold; "> 28-06-2019 - http://cronicaviva.com.pe/                            </a>
                            <a href="http://erp.imedia.com.pe/2019/06/28/estudio-revela-danos-cerebrales-en-supervivientes-del-holocausto/20730225/6917"
                               target="_blank"
                               style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 12px;
                                   text-decoration: underline;font-weight: bold; margin-left:10px">
                                [ Ver en plataforma ]
                            </a>
                            
                    </td>
                </tr>
                            </tbody>
            <tr>
                <td height="10" width="100%"></td>
            </tr>
        </table>
    </td>
</tr>
                                            </table>
                                    </td>
            </tr>
            </tbody>
        </table>
        <table>
            <tr>
                <td  height="10" width="100%"></td>
            </tr>
        </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td height="10" width="100%"></td>
    </tr>
</table>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td height="10" width="100%"></td>
                </tr>
            </table>
        </td>
        <td width="15" bgcolor="#FFFFFF"></td>
    </tr>
    <tr>
        <td width="15" bgcolor="#00529b"></td>
        <td align="center" valign="top" width="670">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr bgcolor="#00529b">
                    <td height="10" width="100%"></td>
                </tr>
                <tr bgcolor="#00529b" style="border-collapse: separate;">
                    <td align="center" width="100%">
                                                <img src="http://imedia.pe/cabeceras/logos/imedia_transparente.png"
                             alt="logo" border="0" align="center"/></td>
                </tr>
                <tr bgcolor="#00529b">
                    <td height="10" width="100%"></td>
                </tr>
            </table>
        </td>
        <td width="15" bgcolor="#00529b"></td>
    </tr>
    </tbody>
</table>
            </td>
        </tr>

        </tbody>
    </table>
</body>
</html>