{
    "sentry":{
        "hackactivista":"https://f31b6cb8d136431e86a270f799d2faad@sentry.io/177285"
    },
    "secret_key":{
        "key":"6hzq=wf8h6k=puoww*-m9%03sw_y0%2mjrkr66$j*e-8488k50"
    },
    
    "mongo-connection": {
        "database_name" : "db_hackactivista",
        "host": "localhost", 
        "port": 27017,
        "db_auth": "admin",
        "user": "",
        "password": ""
    },
    "api_diagnosis_covid19":{
        "covidnet_endpoint":"xxx",
        "covidnet_apikey":"xxxx"
    },
    "email_server":{
        "email_backend": "django.core.mail.backends.smtp.EmailBackend",
        "email_site" : "hackactivistasperu@gmail.com",
        "email_use_tls" : true,
        "default_from_email":"hackactivistasperu@gmail.com",
        "server_email": "hackactivistasperu@gmail.com",
        "email_host": "smtp.gmail.com",
        "email_port": 858,
        "email_host_user": "hackactivistasperu@gmail.com",
        "email_host_password":"********"
    }
}